Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	45.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.184398	-3.110296	-22.167995
1177	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 18063
        trapB_Full_PSD_Sum = 21584
        trapA_Full_Iris = 19271
        trapB_Full_Iris* = 20326
9997	Start P4 pulling protocol 
17317	   minForce-limit
38257	   maxForce-limit
58897	   minForce-limit
80617	   maxForce-limit
102397	   minForce-limit
124297	   maxForce-limit
146017	   minForce-limit
166777	   maxForce-limit
187477	   minForce-limit
209137	   maxForce-limit
230917	   minForce-limit
251737	   maxForce-limit
272557	   minForce-limit
294517	   maxForce-limit
315877	   minForce-limit
337477	   maxForce-limit
359077	   minForce-limit
380857	   maxForce-limit
402637	   minForce-limit
424417	   maxForce-limit
446317	   minForce-limit
468277	   maxForce-limit
484777	temperatureA = 4.523	temperatureB = 4.028
     ForceCorr(TempA) = 1.13017
     TrapAPsdSum = 18070	TrapBPsdSum = 21589
     TrapALeverSum = 7075	TrapBLeverSum = 16240
489757	   minForce-limit
511417	   maxForce-limit
532837	   minForce-limit
554197	   maxForce-limit
576037	   minForce-limit
597997	   maxForce-limit
619657	   minForce-limit
641497	   maxForce-limit
663037	   minForce-limit
684277	   maxForce-limit
702817	Start P1 pulling protocol 
706777	   minForce-limit
732457	   maxForce-limit
758317	   minForce-limit
783097	   maxForce-limit
807636	   minForce-limit
833557	   maxForce-limit
859417	   minForce-limit
885457	   maxForce-limit
911317	   minForce-limit
937237	   maxForce-limit
961837	   minForce-limit
964837	temperatureA = 4.545	temperatureB = 4.052
     ForceCorr(TempA) = 1.12999
     TrapAPsdSum = 18055	TrapBPsdSum = 21604
     TrapALeverSum = 7077	TrapBLeverSum = 16234
988297	   maxForce-limit
1015117	   minForce-limit
1042177	   maxForce-limit
1069116	   minForce-limit
1100677	End Write
