Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	45.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.184398	-3.110296	0.000000
1597	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 0
        trapB_Full_PSD_Sum = 0
        trapA_Full_Iris = 19271
        trapB_Full_Iris* = 20326
12577	Start P4 pulling protocol 
23617	   minForce-limit
44677	   maxForce-limit
65737	   minForce-limit
86617	   maxForce-limit
107137	   minForce-limit
128617	   maxForce-limit
150697	   minForce-limit
172777	   maxForce-limit
194437	   minForce-limit
216217	   maxForce-limit
237757	   minForce-limit
259657	   maxForce-limit
281497	   minForce-limit
303277	   maxForce-limit
324937	   minForce-limit
346657	   maxForce-limit
368737	   minForce-limit
390757	   maxForce-limit
412357	   minForce-limit
434137	   maxForce-limit
456097	   minForce-limit
477577	   maxForce-limit
486397	temperatureA = 4.596	temperatureB = 4.092
     ForceCorr(TempA) = 1.12959
     TrapAPsdSum = 18126	TrapBPsdSum = 21527
     TrapALeverSum = 7085	TrapBLeverSum = 16171
499357	   minForce-limit
521077	   maxForce-limit
542677	   minForce-limit
564517	   maxForce-limit
586177	   minForce-limit
608017	   maxForce-limit
629677	   minForce-limit
651217	   maxForce-limit
673117	   minForce-limit
695197	   maxForce-limit
717277	   minForce-limit
739297	   maxForce-limit
760957	   minForce-limit
782557	   maxForce-limit
804457	   minForce-limit
826357	   maxForce-limit
848077	   minForce-limit
869797	   maxForce-limit
891337	   minForce-limit
912757	   maxForce-limit
934477	   minForce-limit
956377	   maxForce-limit
966457	temperatureA = 4.616	temperatureB = 4.108
     ForceCorr(TempA) = 1.12943
     TrapAPsdSum = 18125	TrapBPsdSum = 21546
     TrapALeverSum = 7089	TrapBLeverSum = 16164
978097	   minForce-limit
999757	   maxForce-limit
1021777	   minForce-limit
1043977	   maxForce-limit
1065937	   minForce-limit
1087837	   maxForce-limit
1109857	   minForce-limit
1131937	   maxForce-limit
1153897	   minForce-limit
1174537	   maxForce-limit
1195537	   minForce-limit
1217497	   maxForce-limit
1239457	   minForce-limit
1260517	   maxForce-limit
1281217	   minForce-limit
1302097	   maxForce-limit
1322857	   minForce-limit
1344757	   maxForce-limit
1366837	   minForce-limit
1388977	   maxForce-limit
1410517	   minForce-limit
1432057	   maxForce-limit
1446517	temperatureA = 4.624	temperatureB = 4.091
     ForceCorr(TempA) = 1.12937
     TrapAPsdSum = 18109	TrapBPsdSum = 21589
     TrapALeverSum = 7092	TrapBLeverSum = 16167
1453777	   minForce-limit
1475617	   maxForce-limit
1497217	   minForce-limit
1518817	   maxForce-limit
1540597	   minForce-limit
1562497	   maxForce-limit
1584277	   minForce-limit
1606117	   maxForce-limit
1627897	   minForce-limit
1649797	   maxForce-limit
1671637	   minForce-limit
1693417	   maxForce-limit
1715077	   minForce-limit
1736857	   maxForce-limit
1758577	   minForce-limit
1780357	   maxForce-limit
1801717	   minForce-limit
1823017	   maxForce-limit
1844917	   minForce-limit
1866817	   maxForce-limit
1888417	   minForce-limit
1910077	   maxForce-limit
1926577	temperatureA = 4.632	temperatureB = 4.109
     ForceCorr(TempA) = 1.12931
     TrapAPsdSum = 18098	TrapBPsdSum = 21607
     TrapALeverSum = 7093	TrapBLeverSum = 16162
1932037	   minForce-limit
1953937	   maxForce-limit
1975717	   minForce-limit
1997497	   maxForce-limit
2019337	   minForce-limit
2041297	   maxForce-limit
2063077	   minForce-limit
2084977	   maxForce-limit
2106817	   minForce-limit
2128597	   maxForce-limit
2150317	   minForce-limit
2172157	   maxForce-limit
2194117	   minForce-limit
2216137	   maxForce-limit
2237797	   minForce-limit
2258377	   maxForce-limit
2278717	   minForce-limit
2300077	   maxForce-limit
2321737	   minForce-limit
2343697	   maxForce-limit
2365656	   minForce-limit
2387557	   maxForce-limit
2406636	temperatureA = 4.646	temperatureB = 4.115
     ForceCorr(TempA) = 1.12919
     TrapAPsdSum = 18091	TrapBPsdSum = 21627
     TrapALeverSum = 7096	TrapBLeverSum = 16160
2408917	   minForce-limit
2430337	   maxForce-limit
2452237	   minForce-limit
2473237	   maxForce-limit
2493757	   minForce-limit
2515237	   maxForce-limit
2536957	   minForce-limit
2558497	   maxForce-limit
2580277	   minForce-limit
2602297	   maxForce-limit
2624077	   minForce-limit
2645797	   maxForce-limit
2667277	   minForce-limit
2688637	   maxForce-limit
2710357	   minForce-limit
2732317	   maxForce-limit
2753977	   minForce-limit
2775637	   maxForce-limit
2797417	   minForce-limit
2819317	   maxForce-limit
2841157	   minForce-limit
2862937	   maxForce-limit
2884897	   minForce-limit
2886637	temperatureA = 4.652	temperatureB = 4.129
     ForceCorr(TempA) = 1.12915
     TrapAPsdSum = 18075	TrapBPsdSum = 21647
     TrapALeverSum = 7095	TrapBLeverSum = 16155
2906497	   maxForce-limit
2928277	   minForce-limit
2950117	   maxForce-limit
2971717	   minForce-limit
2993377	   maxForce-limit
3015157	   minForce-limit
3080077	   maxForce-limit
3101737	   minForce-limit
3123217	   maxForce-limit
3144757	   minForce-limit
3166417	   maxForce-limit
3187777	   minForce-limit
3209437	   maxForce-limit
3231577	   minForce-limit
3253777	   maxForce-limit
3275917	   minForce-limit
3297937	   maxForce-limit
3320017	   minForce-limit
3341917	   maxForce-limit
3363637	   minForce-limit
3366697	temperatureA = 4.661	temperatureB = 4.131
     ForceCorr(TempA) = 1.12907
     TrapAPsdSum = 18082	TrapBPsdSum = 21644
     TrapALeverSum = 7096	TrapBLeverSum = 16145
3385297	   maxForce-limit
3407017	   minForce-limit
3428917	   maxForce-limit
3450757	   minForce-limit
3472449	   maxForce-limit
3494257	   minForce-limit
3516337	   maxForce-limit
3537997	   minForce-limit
3559537	   maxForce-limit
3581317	   minForce-limit
3602257	   maxForce-limit
3623257	   minForce-limit
3645277	   maxForce-limit
3667237	   minForce-limit
3689017	   maxForce-limit
3710377	   minForce-limit
3730957	   maxForce-limit
3751837	   minForce-limit
3773857	   maxForce-limit
3795517	   minForce-limit
3817357	   maxForce-limit
3839197	   minForce-limit
3846757	temperatureA = 4.669	temperatureB = 4.137
     ForceCorr(TempA) = 1.12902
     TrapAPsdSum = 18105	TrapBPsdSum = 21624
     TrapALeverSum = 7099	TrapBLeverSum = 16133
3861037	   maxForce-limit
3882577	   minForce-limit
3904237	   maxForce-limit
3926017	   minForce-limit
3946717	   maxForce-limit
3967057	   minForce-limit
3988357	   maxForce-limit
4010497	   minForce-limit
4032517	   maxForce-limit
4054166	   minForce-limit
4075837	   maxForce-limit
4097677	   minForce-limit
4119517	   maxForce-limit
4139797	Start P1 pulling protocol 
4142497	   minForce-limit
4168897	   maxForce-limit
4195177	   minForce-limit
4220257	   maxForce-limit
4245397	   minForce-limit
4271786	   maxForce-limit
4298377	   minForce-limit
4324897	   maxForce-limit
4326817	temperatureA = 4.677	temperatureB = 4.144
     ForceCorr(TempA) = 1.12895
     TrapAPsdSum = 18138	TrapBPsdSum = 21499
     TrapALeverSum = 7096	TrapBLeverSum = 16100
4351177	   minForce-limit
4376497	   maxForce-limit
4401937	   minForce-limit
4428517	   maxForce-limit
4455097	   minForce-limit
4481617	   maxForce-limit
4507897	   minForce-limit
4534237	   maxForce-limit
4560397	   minForce-limit
4585417	   maxForce-limit
4610257	   minForce-limit
4636477	   maxForce-limit
4662397	   minForce-limit
4688737	   maxForce-limit
4715257	   minForce-limit
4741717	   maxForce-limit
4768117	   minForce-limit
4791757	   maxForce-limit
4806877	temperatureA = 4.690	temperatureB = 4.157
     ForceCorr(TempA) = 1.12885
     TrapAPsdSum = 18121	TrapBPsdSum = 21608
     TrapALeverSum = 7105	TrapBLeverSum = 16114
4818037	   minForce-limit
4843237	   maxForce-limit
4868317	   minForce-limit
4893517	   maxForce-limit
4918776	   minForce-limit
4945177	   maxForce-limit
4971997	   minForce-limit
4998517	   maxForce-limit
5024617	   minForce-limit
5051017	   maxForce-limit
5077537	   minForce-limit
5103997	   maxForce-limit
5130097	   minForce-limit
5156257	   maxForce-limit
5182717	   minForce-limit
5209177	   maxForce-limit
5236057	   minForce-limit
5262937	   maxForce-limit
5286937	temperatureA = 4.690	temperatureB = 4.155
     ForceCorr(TempA) = 1.12885
     TrapAPsdSum = 18083	TrapBPsdSum = 21651
     TrapALeverSum = 7108	TrapBLeverSum = 16122
5289457	   minForce-limit
5315977	   maxForce-limit
5342257	   minForce-limit
5368597	   maxForce-limit
5394997	   minForce-limit
5421397	   maxForce-limit
5447557	   minForce-limit
5473717	   maxForce-limit
5499937	   minForce-limit
5510437	Start P4 pulling protocol 
5540857	   maxForce-limit
5562697	   minForce-limit
5583457	   maxForce-limit
5604037	   minForce-limit
5625637	   maxForce-limit
5647537	   minForce-limit
5669437	   maxForce-limit
5691457	   minForce-limit
5713597	   maxForce-limit
5735677	   minForce-limit
5757697	   maxForce-limit
5766997	temperatureA = 4.704	temperatureB = 4.165
     ForceCorr(TempA) = 1.12874
     TrapAPsdSum = 18133	TrapBPsdSum = 21575
     TrapALeverSum = 7109	TrapBLeverSum = 16095
5779657	   minForce-limit
5801257	   maxForce-limit
5823277	   minForce-limit
5844277	   maxForce-limit
5865157	   minForce-limit
5886757	   maxForce-limit
5908957	   minForce-limit
5931097	   maxForce-limit
5953237	   minForce-limit
5975377	   maxForce-limit
5996917	   minForce-limit
6018457	   maxForce-limit
6039937	   minForce-limit
6061897	   maxForce-limit
6083437	   minForce-limit
6104917	   maxForce-limit
6126757	   minForce-limit
6148657	   maxForce-limit
6170437	   minForce-limit
6192217	   maxForce-limit
6214117	   minForce-limit
6235717	   maxForce-limit
6247106	temperatureA = 4.704	temperatureB = 4.166
     ForceCorr(TempA) = 1.12873
     TrapAPsdSum = 18129	TrapBPsdSum = 21593
     TrapALeverSum = 7112	TrapBLeverSum = 16092
6257857	   minForce-limit
6279997	   maxForce-limit
6301777	   minForce-limit
6323677	   maxForce-limit
6345397	   minForce-limit
6367417	   maxForce-limit
6389377	   minForce-limit
6411337	   maxForce-limit
6433117	   minForce-limit
6454897	   maxForce-limit
6476917	   minForce-limit
6498937	   maxForce-limit
6520837	   minForce-limit
6542557	   maxForce-limit
6564217	   minForce-limit
6584977	   maxForce-limit
6605377	   minForce-limit
6627217	   maxForce-limit
6648997	   minForce-limit
6670837	   maxForce-limit
6692737	   minForce-limit
6714517	   maxForce-limit
6727117	temperatureA = 4.725	temperatureB = 4.190
     ForceCorr(TempA) = 1.12857
     TrapAPsdSum = 18123	TrapBPsdSum = 21616
     TrapALeverSum = 7115	TrapBLeverSum = 16091
6736477	   minForce-limit
6758677	   maxForce-limit
6780697	   minForce-limit
6802657	   maxForce-limit
6824377	   minForce-limit
6846097	   maxForce-limit
6867997	   minForce-limit
6888877	   maxForce-limit
6909817	   minForce-limit
6931777	   maxForce-limit
6953557	   minForce-limit
6975457	   maxForce-limit
6997237	   minForce-limit
7018957	   maxForce-limit
7040917	   minForce-limit
7062037	   maxForce-limit
7083037	   minForce-limit
7104937	   maxForce-limit
7126717	   minForce-limit
7147477	   maxForce-limit
7168237	   minForce-limit
7190137	   maxForce-limit
7207177	temperatureA = 4.728	temperatureB = 4.178
     ForceCorr(TempA) = 1.12855
     TrapAPsdSum = 18103	TrapBPsdSum = 21653
     TrapALeverSum = 7118	TrapBLeverSum = 16092
7212157	   minForce-limit
7234177	   maxForce-limit
7255957	   minForce-limit
7277737	   maxForce-limit
7299277	   minForce-limit
7320637	   maxForce-limit
7342417	   minForce-limit
7363237	   maxForce-limit
7384117	   minForce-limit
7406137	   maxForce-limit
7427917	   minForce-limit
7492777	   maxForce-limit
7514557	   minForce-limit
7536277	   maxForce-limit
7558177	   minForce-limit
7580257	   maxForce-limit
7602097	   minForce-limit
7624117	   maxForce-limit
7646137	   minForce-limit
7668157	   maxForce-limit
7687237	temperatureA = 4.735	temperatureB = 4.192
     ForceCorr(TempA) = 1.12850
     TrapAPsdSum = 18092	TrapBPsdSum = 21670
     TrapALeverSum = 7119	TrapBLeverSum = 16090
7690537	   minForce-limit
7712857	   maxForce-limit
7734757	   minForce-limit
7756117	   maxForce-limit
7778017	   minForce-limit
7800037	   maxForce-limit
7821817	   minForce-limit
7843477	   maxForce-limit
7865317	   minForce-limit
7887397	   maxForce-limit
7909537	   minForce-limit
7931737	   maxForce-limit
7953877	   minForce-limit
7974697	   maxForce-limit
7995337	   minForce-limit
8017057	   maxForce-limit
8038717	   minForce-limit
8059417	   maxForce-limit
8080357	   minForce-limit
8102257	   maxForce-limit
8124037	   minForce-limit
8145637	   maxForce-limit
8167297	temperatureA = 4.752	temperatureB = 4.182
     ForceCorr(TempA) = 1.12836
     TrapAPsdSum = 18074	TrapBPsdSum = 21675
     TrapALeverSum = 7122	TrapBLeverSum = 16088
8167537	   minForce-limit
8189437	   maxForce-limit
8211217	   minForce-limit
8233177	   maxForce-limit
8256457	   minForce-limit
8275117	   maxForce-limit
8293897	   minForce-limit
8312857	   maxForce-limit
8331697	   minForce-limit
8350357	   maxForce-limit
8368717	   minForce-limit
8388156	   maxForce-limit
8407657	   minForce-limit
8426137	   maxForce-limit
8444137	   minForce-limit
8463217	   maxForce-limit
8481997	   minForce-limit
8501017	   maxForce-limit
8520157	   minForce-limit
8539477	   maxForce-limit
8539837	   minForce-limit
8556877	Stop All Protocols, go to manual mode
8579617	End Write
