Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	45.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.533638	-3.150052	-24.020418
1957	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 18058
        trapB_Full_PSD_Sum = 21705
        trapA_Full_Iris = 19278
        trapB_Full_Iris* = 20424
9337	Start P4 pulling protocol 
20137	   minForce-limit
42036	   maxForce-limit
63517	   minForce-limit
83977	   maxForce-limit
104257	   minForce-limit
125497	   maxForce-limit
147157	   minForce-limit
169597	   maxForce-limit
192577	   minForce-limit
215617	   maxForce-limit
238177	   minForce-limit
260737	   maxForce-limit
283417	   minForce-limit
306037	   maxForce-limit
328357	   minForce-limit
350677	   maxForce-limit
368077	   minForce-limit
487837	temperatureA = 4.955	temperatureB = 4.407
     ForceCorr(TempA) = 1.12676
     TrapAPsdSum = 18315	TrapBPsdSum = 21677
     TrapALeverSum = 7129	TrapBLeverSum = 15789
967897	temperatureA = 4.944	temperatureB = 4.333
     ForceCorr(TempA) = 1.12685
     TrapAPsdSum = 17977	TrapBPsdSum = 21608
     TrapALeverSum = 6538	TrapBLeverSum = 7734
1447957	temperatureA = 4.955	temperatureB = 4.326
     ForceCorr(TempA) = 1.12675
     TrapAPsdSum = 17983	TrapBPsdSum = 21607
     TrapALeverSum = 6506	TrapBLeverSum = 7167
1928017	temperatureA = 4.951	temperatureB = 4.334
     ForceCorr(TempA) = 1.12679
     TrapAPsdSum = 17985	TrapBPsdSum = 21600
     TrapALeverSum = 6486	TrapBLeverSum = 6858
2408077	temperatureA = 4.974	temperatureB = 4.328
     ForceCorr(TempA) = 1.12661
     TrapAPsdSum = 17984	TrapBPsdSum = 21607
     TrapALeverSum = 6473	TrapBLeverSum = 6646
2888137	temperatureA = 4.972	temperatureB = 4.331
     ForceCorr(TempA) = 1.12662
     TrapAPsdSum = 17979	TrapBPsdSum = 21608
     TrapALeverSum = 6460	TrapBLeverSum = 6487
3368197	temperatureA = 4.979	temperatureB = 4.338
     ForceCorr(TempA) = 1.12657
     TrapAPsdSum = 17983	TrapBPsdSum = 21611
     TrapALeverSum = 6449	TrapBLeverSum = 6359
3848257	temperatureA = 4.986	temperatureB = 4.327
     ForceCorr(TempA) = 1.12651
     TrapAPsdSum = 17985	TrapBPsdSum = 21608
     TrapALeverSum = 6439	TrapBLeverSum = 6251
4328317	temperatureA = 4.993	temperatureB = 4.343
     ForceCorr(TempA) = 1.12646
     TrapAPsdSum = 17988	TrapBPsdSum = 21607
     TrapALeverSum = 6430	TrapBLeverSum = 6157
4808377	temperatureA = 4.998	temperatureB = 4.328
     ForceCorr(TempA) = 1.12642
     TrapAPsdSum = 17990	TrapBPsdSum = 21607
     TrapALeverSum = 6423	TrapBLeverSum = 6076
5288437	temperatureA = 4.996	temperatureB = 4.338
     ForceCorr(TempA) = 1.12643
     TrapAPsdSum = 17989	TrapBPsdSum = 21606
     TrapALeverSum = 6416	TrapBLeverSum = 6005
5768497	temperatureA = 4.997	temperatureB = 4.338
     ForceCorr(TempA) = 1.12643
     TrapAPsdSum = 17989	TrapBPsdSum = 21607
     TrapALeverSum = 6407	TrapBLeverSum = 5944
6248557	temperatureA = 5.012	temperatureB = 4.340
     ForceCorr(TempA) = 1.12630
     TrapAPsdSum = 17988	TrapBPsdSum = 21613
     TrapALeverSum = 6397	TrapBLeverSum = 5896
6728617	temperatureA = 5.017	temperatureB = 4.338
     ForceCorr(TempA) = 1.12627
     TrapAPsdSum = 17991	TrapBPsdSum = 21613
     TrapALeverSum = 6390	TrapBLeverSum = 5853
7208677	temperatureA = 5.018	temperatureB = 4.338
     ForceCorr(TempA) = 1.12626
     TrapAPsdSum = 17992	TrapBPsdSum = 21620
     TrapALeverSum = 6383	TrapBLeverSum = 5818
7688737	temperatureA = 5.018	temperatureB = 4.340
     ForceCorr(TempA) = 1.12626
     TrapAPsdSum = 17986	TrapBPsdSum = 21620
     TrapALeverSum = 6376	TrapBLeverSum = 5793
8168797	temperatureA = 5.032	temperatureB = 4.335
     ForceCorr(TempA) = 1.12615
     TrapAPsdSum = 17994	TrapBPsdSum = 21619
     TrapALeverSum = 6371	TrapBLeverSum = 5755
8648857	temperatureA = 5.036	temperatureB = 4.352
     ForceCorr(TempA) = 1.12612
     TrapAPsdSum = 17990	TrapBPsdSum = 21625
     TrapALeverSum = 6363	TrapBLeverSum = 5729
9128917	temperatureA = 5.034	temperatureB = 4.357
     ForceCorr(TempA) = 1.12613
     TrapAPsdSum = 17998	TrapBPsdSum = 21622
     TrapALeverSum = 6355	TrapBLeverSum = 5709
9608977	temperatureA = 5.037	temperatureB = 4.349
     ForceCorr(TempA) = 1.12611
     TrapAPsdSum = 17997	TrapBPsdSum = 21619
     TrapALeverSum = 6350	TrapBLeverSum = 5681
10089037	temperatureA = 5.040	temperatureB = 4.356
     ForceCorr(TempA) = 1.12608
     TrapAPsdSum = 17994	TrapBPsdSum = 21628
     TrapALeverSum = 6345	TrapBLeverSum = 5656
10234597	End Write
