Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	47.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.732602	-2.786598	-25.242817
3037	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 18121
        trapB_Full_PSD_Sum = 21812
        trapA_Full_Iris = 19346
        trapB_Full_Iris* = 20552
11437	Start P4 pulling protocol 
22777	   minForce-limit
46897	   maxForce-limit
70657	   minForce-limit
94537	   maxForce-limit
118537	   minForce-limit
142537	   maxForce-limit
166537	   minForce-limit
190417	   maxForce-limit
214777	   minForce-limit
239317	   maxForce-limit
263797	   minForce-limit
288217	   maxForce-limit
312697	   minForce-limit
337117	   maxForce-limit
350137	Stop All Protocols, go to manual mode
354577	TrapAB autoAlign ON.
430717	End Write
