Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	47.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.680310	-2.931247	-25.296139
1897	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 18122
        trapB_Full_PSD_Sum = 21829
        trapA_Full_Iris = 19355
        trapB_Full_Iris* = 20564
12637	Start P4 pulling protocol 
25717	   minForce-limit
47317	   maxForce-limit
68317	   minForce-limit
90457	   maxForce-limit
112417	   minForce-limit
134317	   maxForce-limit
156697	   minForce-limit
178957	   maxForce-limit
201157	   minForce-limit
223417	   maxForce-limit
245857	   minForce-limit
267937	   maxForce-limit
290437	   minForce-limit
313057	   maxForce-limit
335677	   minForce-limit
358297	   maxForce-limit
380677	   minForce-limit
403117	   maxForce-limit
425437	   minForce-limit
447757	   maxForce-limit
470256	   minForce-limit
487597	temperatureA = 5.116	temperatureB = 4.521
     ForceCorr(TempA) = 1.12549
     TrapAPsdSum = 18252	TrapBPsdSum = 21646
     TrapALeverSum = 7184	TrapBLeverSum = 15873
492757	   maxForce-limit
514957	   minForce-limit
537217	   maxForce-limit
559597	   minForce-limit
581977	   maxForce-limit
603997	   minForce-limit
626077	   maxForce-limit
648217	   minForce-limit
670477	   maxForce-limit
692797	   minForce-limit
714157	   maxForce-limit
735507	   minForce-limit
757897	   maxForce-limit
780337	   minForce-limit
802777	   maxForce-limit
824977	   minForce-limit
841057	Start P1 pulling protocol 
848617	   maxForce-limit
875197	   minForce-limit
901897	   maxForce-limit
928477	   minForce-limit
954997	   maxForce-limit
967657	temperatureA = 5.104	temperatureB = 4.528
     ForceCorr(TempA) = 1.12558
     TrapAPsdSum = 18245	TrapBPsdSum = 21697
     TrapALeverSum = 7184	TrapBLeverSum = 15872
981697	   minForce-limit
1008457	   maxForce-limit
1035217	   minForce-limit
1061977	   maxForce-limit
1088317	   minForce-limit
1114717	   maxForce-limit
1141357	   minForce-limit
1167997	   maxForce-limit
1194757	   minForce-limit
1221517	   maxForce-limit
1248097	   minForce-limit
1273597	   maxForce-limit
1298857	   minForce-limit
1325257	   maxForce-limit
1351657	   minForce-limit
1378117	   maxForce-limit
1401277	   minForce-limit
1427736	   maxForce-limit
1447717	temperatureA = 5.117	temperatureB = 4.528
     ForceCorr(TempA) = 1.12547
     TrapAPsdSum = 18215	TrapBPsdSum = 21813
     TrapALeverSum = 7186	TrapBLeverSum = 15884
1448857	Start P4 pulling protocol 
1490377	   minForce-limit
1511977	   maxForce-limit
1534056	   minForce-limit
1556137	   maxForce-limit
1577857	   minForce-limit
1599637	   maxForce-limit
1622317	   minForce-limit
1644937	   maxForce-limit
1667257	   minForce-limit
1688497	   maxForce-limit
1709737	   minForce-limit
1732057	   maxForce-limit
1754197	   minForce-limit
1775257	   maxForce-limit
1796557	   minForce-limit
1818637	   maxForce-limit
1840897	   minForce-limit
1863157	   maxForce-limit
1885657	   minForce-limit
1908097	   maxForce-limit
1927777	temperatureA = 5.118	temperatureB = 4.518
     ForceCorr(TempA) = 1.12547
     TrapAPsdSum = 18209	TrapBPsdSum = 21824
     TrapALeverSum = 7184	TrapBLeverSum = 15883
1930117	   minForce-limit
1951117	   maxForce-limit
1972357	   minForce-limit
1994557	   maxForce-limit
2017057	   minForce-limit
2038537	   maxForce-limit
2060017	   minForce-limit
2081557	   maxForce-limit
2102497	   minForce-limit
2124397	   maxForce-limit
2146597	   minForce-limit
2168857	   maxForce-limit
2190997	   minForce-limit
2213197	   maxForce-limit
2235577	   minForce-limit
2256877	   maxForce-limit
2278117	   minForce-limit
2300437	   maxForce-limit
2322757	   minForce-limit
2344957	   maxForce-limit
2367037	   minForce-limit
2389177	   maxForce-limit
2407777	temperatureA = 5.118	temperatureB = 4.526
     ForceCorr(TempA) = 1.12546
     TrapAPsdSum = 18222	TrapBPsdSum = 21801
     TrapALeverSum = 7184	TrapBLeverSum = 15880
2411437	   minForce-limit
2433637	   maxForce-limit
2455657	   minForce-limit
2476657	   maxForce-limit
2497657	   minForce-limit
2518657	   maxForce-limit
2539777	   minForce-limit
2562037	   maxForce-limit
2584357	   minForce-limit
2605657	   maxForce-limit
2626777	   minForce-limit
2648017	   maxForce-limit
2668717	   minForce-limit
2690497	   maxForce-limit
2712877	   minForce-limit
2735197	   maxForce-limit
2757577	   minForce-limit
2779897	   maxForce-limit
2802217	   minForce-limit
2823157	   maxForce-limit
2844397	   minForce-limit
2866657	   maxForce-limit
2887897	temperatureA = 5.125	temperatureB = 4.529
     ForceCorr(TempA) = 1.12541
     TrapAPsdSum = 18212	TrapBPsdSum = 21830
     TrapALeverSum = 7182	TrapBLeverSum = 15881
2888917	   minForce-limit
2911237	   maxForce-limit
2933737	   minForce-limit
2956237	   maxForce-limit
2978677	   minForce-limit
3001057	   maxForce-limit
3023377	   minForce-limit
3044797	   maxForce-limit
3065857	   minForce-limit
3087937	   maxForce-limit
3109733	   minForce-limit
3131917	   maxForce-limit
3153937	   minForce-limit
3175957	   maxForce-limit
3198457	   minForce-limit
3220897	   maxForce-limit
3242977	   minForce-limit
3265117	   maxForce-limit
3287257	   minForce-limit
3309277	   maxForce-limit
3331237	   minForce-limit
3352837	   maxForce-limit
3367957	temperatureA = 5.125	temperatureB = 4.529
     ForceCorr(TempA) = 1.12541
     TrapAPsdSum = 18240	TrapBPsdSum = 21759
     TrapALeverSum = 7180	TrapBLeverSum = 15866
3375097	   minForce-limit
3397417	   maxForce-limit
3419677	   minForce-limit
3441877	   maxForce-limit
3464437	   minForce-limit
3487057	   maxForce-limit
3509377	   minForce-limit
3531817	   maxForce-limit
3553957	   minForce-limit
3575977	   maxForce-limit
3597817	   minForce-limit
3619777	   maxForce-limit
3641737	   minForce-limit
3663697	   maxForce-limit
3686197	   minForce-limit
3707557	   maxForce-limit
3728497	   minForce-limit
3794197	   maxForce-limit
3815797	   minForce-limit
3837517	   maxForce-limit
3848017	temperatureA = 5.133	temperatureB = 4.531
     ForceCorr(TempA) = 1.12535
     TrapAPsdSum = 18244	TrapBPsdSum = 21699
     TrapALeverSum = 7178	TrapBLeverSum = 15858
3859777	   minForce-limit
3882037	   maxForce-limit
3904357	   minForce-limit
3926857	   maxForce-limit
3949057	   minForce-limit
3970057	   maxForce-limit
3991237	   minForce-limit
4012537	   maxForce-limit
4034017	   minForce-limit
4056397	   maxForce-limit
4078537	   minForce-limit
4099657	   maxForce-limit
4120837	   minForce-limit
4143037	   maxForce-limit
4165357	   minForce-limit
4186657	   maxForce-limit
4207777	   minForce-limit
4229857	   maxForce-limit
4252237	   minForce-limit
4274557	   maxForce-limit
4296457	   minForce-limit
4318237	   maxForce-limit
4328077	temperatureA = 5.125	temperatureB = 4.530
     ForceCorr(TempA) = 1.12541
     TrapAPsdSum = 18250	TrapBPsdSum = 21688
     TrapALeverSum = 7178	TrapBLeverSum = 15856
4340797	   minForce-limit
4362277	   maxForce-limit
4383517	   minForce-limit
4404877	   maxForce-limit
4426477	   minForce-limit
4449217	   maxForce-limit
4471537	   minForce-limit
4493737	   maxForce-limit
4516297	   minForce-limit
4538917	   maxForce-limit
4561237	   minForce-limit
4583557	   maxForce-limit
4605877	   minForce-limit
4628257	   maxForce-limit
4650277	   minForce-limit
4672237	   maxForce-limit
4694317	   minForce-limit
4716457	   maxForce-limit
4738537	   minForce-limit
4805307	   maxForce-limit
4808137	temperatureA = 5.140	temperatureB = 4.525
     ForceCorr(TempA) = 1.12530
     TrapAPsdSum = 18255	TrapBPsdSum = 21612
     TrapALeverSum = 7176	TrapBLeverSum = 15849
4827757	   minForce-limit
4850137	   maxForce-limit
4872397	   minForce-limit
4894717	   maxForce-limit
4916917	   minForce-limit
4938097	   maxForce-limit
4959217	   minForce-limit
4981357	   maxForce-limit
5003917	   minForce-limit
5026597	   maxForce-limit
5048977	   minForce-limit
5071297	   maxForce-limit
5093377	   minForce-limit
5114737	   maxForce-limit
5136037	   minForce-limit
5157457	   maxForce-limit
5178877	   minForce-limit
5201377	   maxForce-limit
5223697	   minForce-limit
5245117	   maxForce-limit
5266597	   minForce-limit
5288197	temperatureA = 5.134	temperatureB = 4.535
     ForceCorr(TempA) = 1.12534
     TrapAPsdSum = 18263	TrapBPsdSum = 21603
     TrapALeverSum = 7175	TrapBLeverSum = 15847
5289097	   maxForce-limit
5311537	   minForce-limit
5333977	   maxForce-limit
5356417	   minForce-limit
5378857	   maxForce-limit
5401537	   minForce-limit
5424277	   maxForce-limit
5446477	   minForce-limit
5467537	   maxForce-limit
5488837	   minForce-limit
5510137	   maxForce-limit
5531737	   minForce-limit
5554237	   maxForce-limit
5576377	   minForce-limit
5598577	   maxForce-limit
5620357	   minForce-limit
5642197	   maxForce-limit
5664817	   minForce-limit
5686357	   maxForce-limit
5707837	   minForce-limit
5730397	   maxForce-limit
5752837	   minForce-limit
5768257	temperatureA = 5.135	temperatureB = 4.535
     ForceCorr(TempA) = 1.12533
     TrapAPsdSum = 18260	TrapBPsdSum = 21670
     TrapALeverSum = 7176	TrapBLeverSum = 15849
5774077	   maxForce-limit
5795737	   minForce-limit
5812477	   maxForce-limit
5829517	   minForce-limit
5846617	   maxForce-limit
5863897	   minForce-limit
5881117	   maxForce-limit
5898637	   minForce-limit
5916097	   maxForce-limit
5933170	   minForce-limit
5950237	   maxForce-limit
5967337	   minForce-limit
5984557	   maxForce-limit
6001837	   minForce-limit
6019177	   maxForce-limit
6036697	   minForce-limit
6054217	   maxForce-limit
6071710	   minForce-limit
6089257	   maxForce-limit
6107077	   minForce-limit
6124897	   maxForce-limit
6142837	   minForce-limit
6160717	   maxForce-limit
6178177	   minForce-limit
6195517	   maxForce-limit
6213037	   minForce-limit
6230557	   maxForce-limit
6247237	   minForce-limit
6248317	temperatureA = 5.149	temperatureB = 4.525
     ForceCorr(TempA) = 1.12522
     TrapAPsdSum = 18171	TrapBPsdSum = 21799
     TrapALeverSum = 7176	TrapBLeverSum = 15864
6263977	   maxForce-limit
6280897	   minForce-limit
6297937	   maxForce-limit
6315397	   minForce-limit
6333817	   maxForce-limit
6351997	   minForce-limit
6370477	   maxForce-limit
6389137	   minForce-limit
6406957	   maxForce-limit
6424537	   minForce-limit
6442057	   maxForce-limit
6459217	   minForce-limit
6476377	   maxForce-limit
6493417	   minForce-limit
6510757	   maxForce-limit
6527977	   minForce-limit
6546037	   maxForce-limit
6564277	   minForce-limit
6582577	   maxForce-limit
6600877	   minForce-limit
6619177	   maxForce-limit
6637357	   minForce-limit
6655657	   maxForce-limit
6673357	   minForce-limit
6696517	   maxForce-limit
6718897	   minForce-limit
6728377	temperatureA = 5.153	temperatureB = 4.535
     ForceCorr(TempA) = 1.12519
     TrapAPsdSum = 18242	TrapBPsdSum = 21710
     TrapALeverSum = 7176	TrapBLeverSum = 15849
6740317	   maxForce-limit
6761797	   minForce-limit
6784297	   maxForce-limit
6806857	   minForce-limit
6829417	   maxForce-limit
6851977	   minForce-limit
6874537	   maxForce-limit
6897037	   minForce-limit
6919597	   maxForce-limit
6942277	   minForce-limit
6964957	   maxForce-limit
6987637	   minForce-limit
7010377	   maxForce-limit
7032817	   minForce-limit
7055257	   maxForce-limit
7077457	   minForce-limit
7098277	   maxForce-limit
7119697	   minForce-limit
7140817	   maxForce-limit
7161937	   minForce-limit
7183177	   maxForce-limit
7204597	   minForce-limit
7208437	temperatureA = 5.157	temperatureB = 4.533
     ForceCorr(TempA) = 1.12516
     TrapAPsdSum = 18215	TrapBPsdSum = 21801
     TrapALeverSum = 7173	TrapBLeverSum = 15858
7225957	   maxForce-limit
7247437	   minForce-limit
7269097	   maxForce-limit
7290457	   minForce-limit
7312897	   maxForce-limit
7335337	   minForce-limit
7357657	   maxForce-limit
7379977	   minForce-limit
7401277	   maxForce-limit
7422397	   minForce-limit
7444657	   maxForce-limit
7466977	   minForce-limit
7489357	   maxForce-limit
7511917	   minForce-limit
7533277	   maxForce-limit
7554577	   minForce-limit
7576897	   maxForce-limit
7599217	   minForce-limit
7620457	   maxForce-limit
7641577	   minForce-limit
7663837	   maxForce-limit
7686217	   minForce-limit
7688497	temperatureA = 5.155	temperatureB = 4.540
     ForceCorr(TempA) = 1.12518
     TrapAPsdSum = 18213	TrapBPsdSum = 21825
     TrapALeverSum = 7172	TrapBLeverSum = 15860
7708657	   maxForce-limit
7731277	   minForce-limit
7752757	   maxForce-limit
7774237	   minForce-limit
7796857	   maxForce-limit
7819237	   minForce-limit
7841557	   maxForce-limit
7863637	   minForce-limit
7886077	   maxForce-limit
7908337	   minForce-limit
7930417	   maxForce-limit
7952617	   minForce-limit
7974637	   maxForce-limit
7996537	   minForce-limit
8018317	   maxForce-limit
8040757	   minForce-limit
8063197	   maxForce-limit
8085517	   minForce-limit
8107957	   maxForce-limit
8130097	   minForce-limit
8151277	   maxForce-limit
8168557	temperatureA = 5.150	temperatureB = 4.552
     ForceCorr(TempA) = 1.12522
     TrapAPsdSum = 18227	TrapBPsdSum = 21803
     TrapALeverSum = 7173	TrapBLeverSum = 15850
8172157	   minForce-limit
8194117	   maxForce-limit
8216077	   minForce-limit
8237257	   maxForce-limit
8258617	   minForce-limit
8280937	   maxForce-limit
8303077	   minForce-limit
8325217	   maxForce-limit
8347537	   minForce-limit
8370037	   maxForce-limit
8391937	   minForce-limit
8414017	   maxForce-limit
8436517	   minForce-limit
8458897	   maxForce-limit
8480557	   minForce-limit
8502277	   maxForce-limit
8567737	   minForce-limit
8590117	   maxForce-limit
8612617	   minForce-limit
8635117	   maxForce-limit
8648677	temperatureA = 5.159	temperatureB = 4.538
     ForceCorr(TempA) = 1.12514
     TrapAPsdSum = 18248	TrapBPsdSum = 21743
     TrapALeverSum = 7173	TrapBLeverSum = 15840
8657317	   minForce-limit
8679517	   maxForce-limit
8701717	   minForce-limit
8723557	   maxForce-limit
8745817	   minForce-limit
8768077	   maxForce-limit
8790397	   minForce-limit
8812837	   maxForce-limit
8835037	   minForce-limit
8857297	   maxForce-limit
8879317	   minForce-limit
8901397	   maxForce-limit
8923657	   minForce-limit
8945857	   maxForce-limit
8967877	   minForce-limit
8989957	   maxForce-limit
9012037	   minForce-limit
9034117	   maxForce-limit
9056137	   minForce-limit
9078397	   maxForce-limit
9100717	   minForce-limit
9123037	   maxForce-limit
9128737	temperatureA = 5.156	temperatureB = 4.538
     ForceCorr(TempA) = 1.12517
     TrapAPsdSum = 18263	TrapBPsdSum = 21649
     TrapALeverSum = 7169	TrapBLeverSum = 15830
9145177	   minForce-limit
9167197	   maxForce-limit
9189517	   minForce-limit
9212017	   maxForce-limit
9234577	   minForce-limit
9257017	   maxForce-limit
9279277	   minForce-limit
9300397	   maxForce-limit
9321457	   minForce-limit
9342637	   maxForce-limit
9364057	   minForce-limit
9386377	   maxForce-limit
9408037	   minForce-limit
9429817	   maxForce-limit
9451957	   minForce-limit
9473077	   maxForce-limit
9494377	   minForce-limit
9516757	   maxForce-limit
9539197	   minForce-limit
9561577	   maxForce-limit
9583946	   minForce-limit
9605317	   maxForce-limit
9608797	temperatureA = 5.166	temperatureB = 4.540
     ForceCorr(TempA) = 1.12509
     TrapAPsdSum = 18267	TrapBPsdSum = 21624
     TrapALeverSum = 7167	TrapBLeverSum = 15829
9626077	   minForce-limit
9647977	   maxForce-limit
9670477	   minForce-limit
9691897	   maxForce-limit
9713077	   minForce-limit
9735397	   maxForce-limit
9757537	   minForce-limit
9779617	   maxForce-limit
9801697	   minForce-limit
9823837	   maxForce-limit
9846157	   minForce-limit
9868417	   maxForce-limit
9890617	   minForce-limit
9911857	   maxForce-limit
9932977	   minForce-limit
9955057	   maxForce-limit
9976957	   minForce-limit
9997777	   maxForce-limit
10019017	   minForce-limit
10040917	   maxForce-limit
10063237	   minForce-limit
10085514	   maxForce-limit
10088857	temperatureA = 5.176	temperatureB = 4.541
     ForceCorr(TempA) = 1.12501
     TrapAPsdSum = 18266	TrapBPsdSum = 21625
     TrapALeverSum = 7165	TrapBLeverSum = 15826
10107637	   minForce-limit
10127497	Stop All Protocols, go to manual mode
10131997	TrapAB autoAlign ON.
10170337	End Write
