Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8352987	8410777	8389161
goto3	8351854	8362448	8389144
goto4	8388390	8388948	8388007
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	47.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -0.862247	-3.966424	-10.678143
5617	trapA_Empty_PSD_Sum = 19059
        trapB_Empty_PSD_Sum = 21853
        trapA_Empty_Iris = 20318
        trapB_Empty_Iris = 20582
        trapA_Full_PSD_Sum = 18502
        trapB_Full_PSD_Sum = 21527
        trapA_Full_Iris = 19771
        trapB_Full_Iris* = 20279
15397	Start P4 pulling protocol 
27877	   minForce-limit
49717	   maxForce-limit
71197	   minForce-limit
92737	   maxForce-limit
114217	   minForce-limit
135757	   maxForce-limit
156757	   minForce-limit
177997	   maxForce-limit
199177	   minForce-limit
220477	   maxForce-limit
241897	   minForce-limit
263437	   maxForce-limit
284677	   minForce-limit
305977	   maxForce-limit
327337	   minForce-limit
347677	   maxForce-limit
367957	   minForce-limit
389377	   maxForce-limit
410737	   minForce-limit
432097	   maxForce-limit
453577	   minForce-limit
475117	   maxForce-limit
496237	   minForce-limit
502477	temperatureA = 4.668	temperatureB = 4.212
     ForceCorr(TempA) = 1.12902
     TrapAPsdSum = 18461	TrapBPsdSum = 21494
     TrapALeverSum = 7229	TrapBLeverSum = 15910
517477	   maxForce-limit
538597	   minForce-limit
559777	   maxForce-limit
581377	   minForce-limit
603037	   maxForce-limit
624517	   minForce-limit
646057	   maxForce-limit
667297	   minForce-limit
688537	   maxForce-limit
709717	   minForce-limit
730957	   maxForce-limit
752317	   minForce-limit
774097	   maxForce-limit
795337	   minForce-limit
816697	   maxForce-limit
836857	   minForce-limit
858877	   maxForce-limit
881257	   minForce-limit
903697	   maxForce-limit
925957	   minForce-limit
948397	   maxForce-limit
970597	   minForce-limit
982537	temperatureA = 4.682	temperatureB = 4.207
     ForceCorr(TempA) = 1.12891
     TrapAPsdSum = 18497	TrapBPsdSum = 21459
     TrapALeverSum = 7236	TrapBLeverSum = 15890
991837	   maxForce-limit
1012717	   minForce-limit
1034677	   maxForce-limit
1056937	   minForce-limit
1079257	   maxForce-limit
1101697	   minForce-limit
1124137	   maxForce-limit
1146517	   minForce-limit
1168897	   maxForce-limit
1191337	   minForce-limit
1213957	   maxForce-limit
1236157	   minForce-limit
1257277	   maxForce-limit
1278397	   minForce-limit
1299697	   maxForce-limit
1321117	   minForce-limit
1343617	   maxForce-limit
1365697	   minForce-limit
1387957	   maxForce-limit
1410337	   minForce-limit
1431697	   maxForce-limit
1453057	   minForce-limit
1462597	temperatureA = 4.691	temperatureB = 4.194
     ForceCorr(TempA) = 1.12884
     TrapAPsdSum = 18482	TrapBPsdSum = 21485
     TrapALeverSum = 7245	TrapBLeverSum = 15879
1475557	   maxForce-limit
1497877	   minForce-limit
1520257	   maxForce-limit
1542997	   minForce-limit
1565737	   maxForce-limit
1588057	   minForce-limit
1610437	   maxForce-limit
1632517	   minForce-limit
1654657	   maxForce-limit
1676917	   minForce-limit
1699177	   maxForce-limit
1720657	   minForce-limit
1742197	   maxForce-limit
1764577	   minForce-limit
1787377	   maxForce-limit
1809637	   minForce-limit
1831897	   maxForce-limit
1853917	   minForce-limit
1876057	   maxForce-limit
1898557	   minForce-limit
1920877	   maxForce-limit
1942657	temperatureA = 4.703	temperatureB = 4.187
     ForceCorr(TempA) = 1.12875
     TrapAPsdSum = 18433	TrapBPsdSum = 21546
     TrapALeverSum = 7251	TrapBLeverSum = 15873
   minForce-limit
1964917	   maxForce-limit
1987357	   minForce-limit
2009917	   maxForce-limit
2031937	   minForce-limit
2054017	   maxForce-limit
2076397	   minForce-limit
2098777	   maxForce-limit
2121037	   minForce-limit
2142217	   maxForce-limit
2163337	   minForce-limit
2185657	   maxForce-limit
2208217	   minForce-limit
2229637	   maxForce-limit
2251057	   minForce-limit
2273617	   maxForce-limit
2296057	   minForce-limit
2422717	temperatureA = 4.693	temperatureB = 4.229
     ForceCorr(TempA) = 1.12883
     TrapAPsdSum = 18435	TrapBPsdSum = 21523
     TrapALeverSum = 7228	TrapBLeverSum = 15658
2641057	End Write
