Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	60
P4_RampRateDiv	40
DriftTracker	50
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	1
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8360277	8399870	8387772
goto3	8360711	8378080	8388392
goto4	8345148	8440867	8388847
goto5	8337274	8339191	8388721
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	6.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.238767	-0.600413	-64.319099
1898	trapA_Empty_PSD_Sum = 17019
        trapB_Empty_PSD_Sum = 16460
        trapA_Empty_Iris = 13966
        trapB_Empty_Iris = 15436
        trapA_Full_PSD_Sum = 17135
        trapB_Full_PSD_Sum = 16339
        trapA_Full_Iris = 14072
        trapB_Full_Iris* = 15355
19598	Start P4 pulling protocol 
59318	   minForce-limit
80918	   maxForce-limit
102878	   minForce-limit
124838	   maxForce-limit
146798	   minForce-limit
168458	   maxForce-limit
190298	   minForce-limit
212138	   maxForce-limit
234278	   minForce-limit
256298	   maxForce-limit
278198	   minForce-limit
300278	   maxForce-limit
322598	   minForce-limit
344558	   maxForce-limit
366698	   minForce-limit
388718	   maxForce-limit
411278	   minForce-limit
433718	   maxForce-limit
455918	   minForce-limit
477878	   maxForce-limit
487598	temperatureA = 4.715	temperatureB = 4.390
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17106	TrapBPsdSum = 16513
     TrapALeverSum = 21315	TrapBLeverSum = 18419
500198	   minForce-limit
521198	   maxForce-limit
541838	   minForce-limit
562478	   maxForce-limit
583418	   minForce-limit
604238	   maxForce-limit
625058	   minForce-limit
645638	   maxForce-limit
666338	   minForce-limit
688358	   maxForce-limit
710798	   minForce-limit
732998	   maxForce-limit
755678	   minForce-limit
777098	   maxForce-limit
798458	   minForce-limit
819698	   maxForce-limit
840938	   minForce-limit
863318	   maxForce-limit
885998	   minForce-limit
907478	   maxForce-limit
928838	   minForce-limit
949838	   maxForce-limit
967658	temperatureA = 4.716	temperatureB = 4.403
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17127	TrapBPsdSum = 16397
     TrapALeverSum = 21372	TrapBLeverSum = 18998
970838	   minForce-limit
991898	   maxForce-limit
1012958	   minForce-limit
1033598	   maxForce-limit
1053638	   minForce-limit
1075778	   maxForce-limit
1098218	   minForce-limit
1119098	   maxForce-limit
1139798	   minForce-limit
1162058	   maxForce-limit
1183958	   minForce-limit
1205798	   maxForce-limit
1227698	   minForce-limit
1268198	Stop All Protocols, go to manual mode
1397678	End Write
