Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	60
P4_RampRateDiv	40
DriftTracker	50
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	1
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8360277	8399870	8387772
goto3	8360711	8378080	8388392
goto4	8345148	8440867	8388847
goto5	8337274	8339191	8388721
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	6.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.238767	-0.600413	-64.319099
2077	trapA_Empty_PSD_Sum = 17019
        trapB_Empty_PSD_Sum = 16460
        trapA_Empty_Iris = 13966
        trapB_Empty_Iris = 15436
        trapA_Full_PSD_Sum = 17135
        trapB_Full_PSD_Sum = 16339
        trapA_Full_Iris = 14072
        trapB_Full_Iris* = 15355
14077	Start P4 pulling protocol 
49657	   minForce-limit
71677	   maxForce-limit
94297	   minForce-limit
116977	   maxForce-limit
139177	   minForce-limit
161197	   maxForce-limit
183697	   minForce-limit
205897	   maxForce-limit
227917	   minForce-limit
249937	   maxForce-limit
272377	   minForce-limit
294877	   maxForce-limit
317677	   minForce-limit
339157	   maxForce-limit
361297	   minForce-limit
382297	   maxForce-limit
403177	   minForce-limit
425377	   maxForce-limit
447817	   minForce-limit
469897	   maxForce-limit
488317	temperatureA = 4.716	temperatureB = 4.407
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17121	TrapBPsdSum = 16395
     TrapALeverSum = 21535	TrapBLeverSum = 18992
492157	   minForce-limit
514237	   maxForce-limit
536197	   minForce-limit
558037	   maxForce-limit
579937	   minForce-limit
600697	   maxForce-limit
621037	   minForce-limit
642937	   maxForce-limit
665017	   minForce-limit
685837	   maxForce-limit
700597	fightingDrift = ON 
706477	   minForce-limit
727057	   maxForce-limit
747937	   minForce-limit
focus pipette out
770077	   maxForce-limit
791677	   minForce-limit
813337	   maxForce-limit
834877	   minForce-limit
856417	   maxForce-limit
878197	   minForce-limit
focus pipette out
899917	   maxForce-limit
920497	   minForce-limit
939817	   maxForce-limit
959317	   minForce-limit
968377	temperatureA = 4.718	temperatureB = 4.404
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17140	TrapBPsdSum = 16422
     TrapALeverSum = 21593	TrapBLeverSum = 18672
978757	   maxForce-limit
998017	   minForce-limit
1017097	   maxForce-limit
1036537	   minForce-limit
1055377	   maxForce-limit
1074097	   minForce-limit
1092877	   maxForce-limit
1112377	   minForce-limit
1132657	   maxForce-limit
1152877	   minForce-limit
1171837	   maxForce-limit
1191157	   minForce-limit
1210717	   maxForce-limit
1230097	   minForce-limit
1250257	   maxForce-limit
1271197	   minForce-limit
1291717	   maxForce-limit
1312253	   minForce-limit
1332697	   maxForce-limit
1352797	   minForce-limit
1373077	   maxForce-limit
1393477	   minForce-limit
1413937	   maxForce-limit
1434697	   minForce-limit
1448437	temperatureA = 4.715	temperatureB = 4.414
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17124	TrapBPsdSum = 16504
     TrapALeverSum = 21512	TrapBLeverSum = 18165
1454017	   maxForce-limit
1473337	   minForce-limit
1494097	   maxForce-limit
1515097	   minForce-limit
1534357	   maxForce-limit
1553677	   minForce-limit
1572876	   maxForce-limit
1592077	   minForce-limit
1612537	   maxForce-limit
1633297	   minForce-limit
1652617	   maxForce-limit
1672177	   minForce-limit
1693057	   maxForce-limit
1713457	   minForce-limit
1733737	   maxForce-limit
1754377	   minForce-limit
1775077	   maxForce-limit
1796077	   minForce-limit
1816777	   maxForce-limit
1837417	   minForce-limit
1856737	   maxForce-limit
1876057	   minForce-limit
1895497	   maxForce-limit
1914926	   minForce-limit
1928497	temperatureA = 4.728	temperatureB = 4.420
     ForceCorr(TempA) = 1.07095
     TrapAPsdSum = 17119	TrapBPsdSum = 16501
     TrapALeverSum = 21517	TrapBLeverSum = 18185
1935517	   maxForce-limit
1956457	   minForce-limit
1976137	   maxForce-limit
1995517	   minForce-limit
2014537	   maxForce-limit
2034277	   minForce-limit
2053897	   maxForce-limit
2073337	   minForce-limit
2092657	   maxForce-limit
2112397	   minForce-limit
2133157	   maxForce-limit
2154217	   minForce-limit
2175217	   maxForce-limit
2196337	   minForce-limit
2215537	   maxForce-limit
2235217	   minForce-limit
2254657	   maxForce-limit
2273857	   minForce-limit
2292877	   maxForce-limit
2312437	   minForce-limit
2331757	   maxForce-limit
2351077	   minForce-limit
2370697	   maxForce-limit
2390317	   minForce-limit
2408557	temperatureA = 4.721	temperatureB = 4.418
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17104	TrapBPsdSum = 16534
     TrapALeverSum = 21472	TrapBLeverSum = 17901
2411077	   maxForce-limit
2432197	   minForce-limit
2453317	   maxForce-limit
2474197	   minForce-limit
2495137	   maxForce-limit
2516077	   minForce-limit
2535697	   maxForce-limit
2555137	   minForce-limit
2574697	   maxForce-limit
2594137	   minForce-limit
2614777	   maxForce-limit
2635897	   minForce-limit
2655277	   maxForce-limit
2674657	   minForce-limit
2694276	   maxForce-limit
2713957	   minForce-limit
2734837	   maxForce-limit
2756017	   minForce-limit
2775457	   maxForce-limit
2794957	   minForce-limit
2815837	   maxForce-limit
2836597	   minForce-limit
2859577	   maxForce-limit
2882737	   minForce-limit
2888617	temperatureA = 4.722	temperatureB = 4.416
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 17140	TrapBPsdSum = 16359
     TrapALeverSum = 21517	TrapBLeverSum = 19029
2905837	   maxForce-limit
2928877	   minForce-limit
2952577	   maxForce-limit
2975557	   minForce-limit
2998477	   maxForce-limit
3021577	   minForce-limit
3043537	   maxForce-limit
3065317	   minForce-limit
3087157	   maxForce-limit
3109297	   minForce-limit
3131377	   maxForce-limit
3153157	   minForce-limit
3176797	   maxForce-limit
3200197	   minForce-limit
3223717	   maxForce-limit
3247777	   minForce-limit
3272677	   maxForce-limit
3297517	   minForce-limit
3322416	   maxForce-limit
3347797	   minForce-limit
3368737	temperatureA = 4.721	temperatureB = 4.410
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17088	TrapBPsdSum = 16557
     TrapALeverSum = 21486	TrapBLeverSum = 17757
3373237	   maxForce-limit
3398497	   minForce-limit
3423637	   maxForce-limit
3448957	   minForce-limit
3473977	   maxForce-limit
3499237	   minForce-limit
3523117	   maxForce-limit
3547106	   minForce-limit
3571237	   maxForce-limit
3595357	   minForce-limit
3619417	   maxForce-limit
3643117	   minForce-limit
3668077	   maxForce-limit
3693037	   minForce-limit
3718117	   maxForce-limit
3742297	-----------------------switch to file B ---------------------
3743377	   minForce-limit
3768517	   maxForce-limit
3793897	   minForce-limit
3819457	   maxForce-limit
3844597	   minForce-limit
3848797	temperatureA = 4.723	temperatureB = 4.406
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 17149	TrapBPsdSum = 16376
     TrapALeverSum = 21469	TrapBLeverSum = 18993
3869557	   maxForce-limit
3894457	   minForce-limit
3917977	   maxForce-limit
3942457	   minForce-limit
3967357	   maxForce-limit
3992197	   minForce-limit
4016797	   maxForce-limit
4042297	   minForce-limit
4066897	   maxForce-limit
4092097	   minForce-limit
4116217	   maxForce-limit
4139797	   minForce-limit
4163377	   maxForce-limit
4187317	   minForce-limit
4211257	   maxForce-limit
4235137	   minForce-limit
4260097	   maxForce-limit
4285717	   minForce-limit
4310857	   maxForce-limit
4328857	temperatureA = 4.725	temperatureB = 4.416
     ForceCorr(TempA) = 1.07096
     TrapAPsdSum = 17127	TrapBPsdSum = 16408
     TrapALeverSum = 21512	TrapBLeverSum = 18831
4336057	   minForce-limit
4360057	   maxForce-limit
4383877	   minForce-limit
4408717	   maxForce-limit
4433737	   minForce-limit
4458817	   maxForce-limit
4484077	   minForce-limit
4509277	   maxForce-limit
4534237	   minForce-limit
4558897	   maxForce-limit
4583917	   minForce-limit
4607857	   maxForce-limit
4631857	   minForce-limit
4657057	   maxForce-limit
4682377	   minForce-limit
4706017	   maxForce-limit
4808917	temperatureA = 4.721	temperatureB = 4.401
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17099	TrapBPsdSum = 16304
     TrapALeverSum = 21365	TrapBLeverSum = 19047
4999597	End Write
