Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	60
P4_RampRateDiv	40
DriftTracker	50
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	1
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8360277	8399870	8387772
goto3	8360711	8378080	8388392
goto4	8345148	8440867	8388847
goto5	8337274	8339191	8388721
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	50.000000
MinForceLimit	3.000000
P4_RampStepSize	6.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.109924	-0.459625	-66.771545
1717	trapA_Empty_PSD_Sum = 17019
        trapB_Empty_PSD_Sum = 16460
        trapA_Empty_Iris = 13966
        trapB_Empty_Iris = 15436
        trapA_Full_PSD_Sum = 17079
        trapB_Full_PSD_Sum = 16308
        trapA_Full_Iris = 14020
        trapB_Full_Iris* = 15351
11497	Start P4 pulling protocol 
21697	   minForce-limit
48517	   maxForce-limit
75757	   minForce-limit
102997	   maxForce-limit
130717	   minForce-limit
158437	   maxForce-limit
185917	   minForce-limit
213397	   maxForce-limit
241117	   minForce-limit
268717	   maxForce-limit
296077	   minForce-limit
323557	   maxForce-limit
351157	   minForce-limit
377437	   maxForce-limit
403717	   minForce-limit
431377	   maxForce-limit
459577	   minForce-limit
486937	temperatureA = 4.723	temperatureB = 4.397
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 16910	TrapBPsdSum = 16716
     TrapALeverSum = 21957	TrapBLeverSum = 17323
487357	   maxForce-limit
515077	   minForce-limit
542737	   maxForce-limit
570397	   minForce-limit
598117	   maxForce-limit
625657	   minForce-limit
653017	   maxForce-limit
680737	   minForce-limit
708337	   maxForce-limit
735997	   minForce-limit
763717	   maxForce-limit
791497	   minForce-limit
818137	   maxForce-limit
844717	   minForce-limit
871297	   maxForce-limit
897577	   minForce-limit
924037	   maxForce-limit
950617	   minForce-limit
966997	temperatureA = 4.719	temperatureB = 4.411
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 16991	TrapBPsdSum = 16620
     TrapALeverSum = 21810	TrapBLeverSum = 18140
978277	   maxForce-limit
1006177	   minForce-limit
1032877	   maxForce-limit
1059757	   minForce-limit
1087946	   maxForce-limit
1116577	   minForce-limit
1143817	   maxForce-limit
1223797	   minForce-limit
1250677	   maxForce-limit
1277737	   minForce-limit
1305937	   maxForce-limit
1334617	   minForce-limit
1363177	   maxForce-limit
1391317	   minForce-limit
1419337	   maxForce-limit
1447057	temperatureA = 4.722	temperatureB = 4.409
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 17067	TrapBPsdSum = 16356
     TrapALeverSum = 21852	TrapBLeverSum = 19368
1447477	   minForce-limit
1475797	   maxForce-limit
1503696	   minForce-limit
1531537	   maxForce-limit
1559754	   minForce-limit
1587997	   maxForce-limit
1616437	   minForce-limit
1644757	   maxForce-limit
1672717	   minForce-limit
1700617	   maxForce-limit
1728217	   minForce-limit
1755817	   maxForce-limit
1784257	   minForce-limit
1812757	   maxForce-limit
1841557	   minForce-limit
1870177	   maxForce-limit
1898857	   minForce-limit
1927177	temperatureA = 4.718	temperatureB = 4.398
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 16892	TrapBPsdSum = 16739
     TrapALeverSum = 21827	TrapBLeverSum = 17287
1927597	   maxForce-limit
1956097	   minForce-limit
1984477	   maxForce-limit
2012737	   minForce-limit
2039437	   maxForce-limit
2066437	   minForce-limit
2094697	   maxForce-limit
2123197	   minForce-limit
2151697	   maxForce-limit
2180377	   minForce-limit
2208997	   maxForce-limit
2237677	   minForce-limit
2266357	   maxForce-limit
2295037	   minForce-limit
2323657	   maxForce-limit
2352397	   minForce-limit
2381017	   maxForce-limit
2407237	temperatureA = 4.722	temperatureB = 4.399
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 17043	TrapBPsdSum = 16393
     TrapALeverSum = 21752	TrapBLeverSum = 19275
2409997	   minForce-limit
2438977	   maxForce-limit
2467537	   minForce-limit
2495797	   maxForce-limit
2524237	   minForce-limit
2552617	   maxForce-limit
2581057	   minForce-limit
2609557	   maxForce-limit
2638717	   minForce-limit
2667277	   maxForce-limit
2695717	   minForce-limit
2722837	   maxForce-limit
2750377	   minForce-limit
2779297	   maxForce-limit
2808217	   minForce-limit
2837017	   maxForce-limit
2854837	fightingDrift = ON 
2865637	   minForce-limit
2887297	temperatureA = 4.722	temperatureB = 4.401
     ForceCorr(TempA) = 1.07097
     TrapAPsdSum = 16947	TrapBPsdSum = 16699
     TrapALeverSum = 21757	TrapBLeverSum = 17698
2894317	   maxForce-limit
2923057	   minForce-limit
focus pipette out
2951917	   maxForce-limit
2981077	   minForce-limit
focus pipette out
2994937	focus pipette out
2996677	focus pipette out
2997877	focus pipette out
2998777	focus pipette out
2999737	focus pipette out
3000533	focus pipette out
3001357	focus pipette out
3002137	focus pipette out
3008197	   maxForce-limit
3033937	   minForce-limit
3058777	   maxForce-limit
3083677	   minForce-limit
3110017	   maxForce-limit
3135937	   minForce-limit
3161917	   maxForce-limit
3187837	   minForce-limit
3213877	   maxForce-limit
3239977	   minForce-limit
3266317	   maxForce-limit
3291937	   minForce-limit
3317917	   maxForce-limit
3343477	   minForce-limit
3367357	temperatureA = 4.715	temperatureB = 4.382
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 16995	TrapBPsdSum = 16642
     TrapALeverSum = 21733	TrapBLeverSum = 17366
3367837	   maxForce-limit
3392077	   minForce-limit
3417697	   maxForce-limit
3443437	   minForce-limit
3469286	   maxForce-limit
3495397	   minForce-limit
3520297	   maxForce-limit
3544837	   minForce-limit
3570637	   maxForce-limit
3596317	   minForce-limit
3620977	   maxForce-limit
3645337	   minForce-limit
3669697	   maxForce-limit
3693517	   minForce-limit
3718837	   maxForce-limit
3744577	   minForce-limit
3769897	   maxForce-limit
3774757	-----------------------switch to file B ---------------------
3795577	   minForce-limit
3821377	   maxForce-limit
3846877	   minForce-limit
3847417	temperatureA = 4.721	temperatureB = 4.398
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17072	TrapBPsdSum = 16345
     TrapALeverSum = 21813	TrapBLeverSum = 19425
3872437	   maxForce-limit
3897877	   minForce-limit
3923317	   maxForce-limit
3949177	   minForce-limit
3973717	   maxForce-limit
3998017	   minForce-limit
4023517	   maxForce-limit
4049017	   minForce-limit
4074397	   maxForce-limit
4099897	   minForce-limit
4124137	   maxForce-limit
4148137	   minForce-limit
4172137	   maxForce-limit
4196557	   minForce-limit
4220917	   maxForce-limit
4245397	   minForce-limit
4270897	   maxForce-limit
4296337	   minForce-limit
4320757	   maxForce-limit
4327477	temperatureA = 4.711	temperatureB = 4.382
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17027	TrapBPsdSum = 16572
     TrapALeverSum = 21787	TrapBLeverSum = 17955
4345417	   minForce-limit
4371097	   maxForce-limit
4396777	   minForce-limit
4422517	   maxForce-limit
4448437	   minForce-limit
4473037	   maxForce-limit
4497397	   minForce-limit
4523017	   maxForce-limit
4548517	   minForce-limit
4574257	   maxForce-limit
4599817	   minForce-limit
4625257	   maxForce-limit
4650997	   minForce-limit
4676437	   maxForce-limit
4701997	   minForce-limit
4726297	   maxForce-limit
4750657	   minForce-limit
4776337	   maxForce-limit
4801777	   minForce-limit
4807537	temperatureA = 4.714	temperatureB = 4.378
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17059	TrapBPsdSum = 16375
     TrapALeverSum = 21919	TrapBLeverSum = 19284
4827157	   maxForce-limit
4852777	   minForce-limit
4878457	   maxForce-limit
4904197	   minForce-limit
4929817	   maxForce-limit
4955377	   minForce-limit
4980997	   maxForce-limit
5006797	   minForce-limit
5032537	   maxForce-limit
5058457	   minForce-limit
5083057	   maxForce-limit
5107717	   minForce-limit
5133457	   maxForce-limit
5159017	   minForce-limit
5184457	   maxForce-limit
5210557	   minForce-limit
5236117	   maxForce-limit
5261917	   minForce-limit
5287477	   maxForce-limit
5287597	temperatureA = 4.718	temperatureB = 4.366
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 16967	TrapBPsdSum = 16600
     TrapALeverSum = 21830	TrapBLeverSum = 17531
5313277	   minForce-limit
5338777	   maxForce-limit
5364577	   minForce-limit
5390137	   maxForce-limit
5415757	   minForce-limit
5441257	   maxForce-limit
5466697	   minForce-limit
5492197	   maxForce-limit
5517997	   minForce-limit
5543797	   maxForce-limit
5569837	   minForce-limit
5595697	   maxForce-limit
5621437	   minForce-limit
5647117	   maxForce-limit
5672677	   minForce-limit
5696617	   maxForce-limit
5721457	   minForce-limit
5746237	   maxForce-limit
5767657	temperatureA = 4.713	temperatureB = 4.359
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17042	TrapBPsdSum = 16365
     TrapALeverSum = 22035	TrapBLeverSum = 19334
5770717	   minForce-limit
5796457	   maxForce-limit
5821777	   minForce-limit
5847037	   maxForce-limit
5873077	   minForce-limit
5899117	   maxForce-limit
5924497	   minForce-limit
5949997	   maxForce-limit
5975857	   minForce-limit
6000337	   maxForce-limit
6024697	   minForce-limit
6050377	   maxForce-limit
6075997	   minForce-limit
6101557	   maxForce-limit
6126937	   minForce-limit
6152497	   maxForce-limit
6177997	   minForce-limit
6203677	   maxForce-limit
6229117	   minForce-limit
6247717	temperatureA = 4.714	temperatureB = 4.367
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17008	TrapBPsdSum = 16569
     TrapALeverSum = 21956	TrapBLeverSum = 17939
6253357	   maxForce-limit
6277837	   minForce-limit
6303577	   maxForce-limit
6329377	   minForce-limit
6355117	   maxForce-limit
6380737	   minForce-limit
6406297	   maxForce-limit
6431737	   minForce-limit
6457237	   maxForce-limit
6482797	   minForce-limit
6508177	   maxForce-limit
6533617	   minForce-limit
6559117	   maxForce-limit
6585097	   minForce-limit
6610237	   maxForce-limit
6635317	   minForce-limit
6660517	   maxForce-limit
6685777	   minForce-limit
6711097	   maxForce-limit
6727777	temperatureA = 4.716	temperatureB = 4.364
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17014	TrapBPsdSum = 16401
     TrapALeverSum = 22081	TrapBLeverSum = 19039
6736477	   minForce-limit
6762037	   maxForce-limit
6787417	   minForce-limit
6812797	   maxForce-limit
6838117	   minForce-limit
6862117	   maxForce-limit
6886177	   minForce-limit
6910417	   maxForce-limit
6934357	   minForce-limit
6958417	   maxForce-limit
6982477	   minForce-limit
7007977	   maxForce-limit
7033177	   minForce-limit
7058377	   maxForce-limit
7083097	   minForce-limit
7108177	   maxForce-limit
7133617	   minForce-limit
7159117	   maxForce-limit
7184317	   minForce-limit
7207837	temperatureA = 4.710	temperatureB = 4.375
     ForceCorr(TempA) = 1.07102
     TrapAPsdSum = 16940	TrapBPsdSum = 16568
     TrapALeverSum = 21919	TrapBLeverSum = 17677
7209757	   maxForce-limit
7235197	   minForce-limit
7261117	   maxForce-limit
7286737	   minForce-limit
7312537	   maxForce-limit
7338337	   minForce-limit
7364257	   maxForce-limit
7389997	   minForce-limit
7415797	   maxForce-limit
7441837	   minForce-limit
7468297	   maxForce-limit
7495057	   minForce-limit
focus pipette out
7521457	   maxForce-limit
7547377	-----------------------switch to file C ---------------------
7547677	   minForce-limit
7572937	   maxForce-limit
7598677	   minForce-limit
focus pipette out
7625377	   maxForce-limit
7652437	   minForce-limit
7679137	   maxForce-limit
7687897	temperatureA = 4.706	temperatureB = 4.386
     ForceCorr(TempA) = 1.07103
     TrapAPsdSum = 16890	TrapBPsdSum = 16378
     TrapALeverSum = 21875	TrapBLeverSum = 18346
7706377	   minForce-limit
focus pipette out
7731157	   maxForce-limit
7756117	   minForce-limit
7780297	   maxForce-limit
7805317	   minForce-limit
7831117	   maxForce-limit
7857337	   minForce-limit
7882897	   maxForce-limit
7909417	   minForce-limit
7935457	   maxForce-limit
7961497	   minForce-limit
7985857	   maxForce-limit
8011177	   minForce-limit
8037517	   maxForce-limit
8063437	   minForce-limit
8088937	   maxForce-limit
8114317	   minForce-limit
8139637	   maxForce-limit
8165257	   minForce-limit
8167957	temperatureA = 4.716	temperatureB = 4.395
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17022	TrapBPsdSum = 16261
     TrapALeverSum = 21945	TrapBLeverSum = 19490
8190397	   maxForce-limit
8215597	   minForce-limit
8240857	   maxForce-limit
8265757	   minForce-limit
8290477	   maxForce-limit
8315437	   minForce-limit
8340217	   maxForce-limit
8365117	   minForce-limit
8389957	   maxForce-limit
8414857	   minForce-limit
8438377	   maxForce-limit
8461957	   minForce-limit
8486497	   maxForce-limit
8511037	   minForce-limit
8535757	   maxForce-limit
8560297	   minForce-limit
8584957	   maxForce-limit
8609857	   minForce-limit
8634757	   maxForce-limit
8648017	temperatureA = 4.725	temperatureB = 4.395
     ForceCorr(TempA) = 1.07096
     TrapAPsdSum = 17098	TrapBPsdSum = 16360
     TrapALeverSum = 21911	TrapBLeverSum = 18861
8659357	   minForce-limit
8684077	   maxForce-limit
8708737	   minForce-limit
8733337	   maxForce-limit
8757877	   minForce-limit
8782537	   maxForce-limit
8807137	   minForce-limit
8831797	   maxForce-limit
8856517	   minForce-limit
8881057	   maxForce-limit
8905537	   minForce-limit
8928877	   maxForce-limit
8952457	   minForce-limit
8977117	   maxForce-limit
9001777	   minForce-limit
9026617	   maxForce-limit
9051577	   minForce-limit
9076117	   maxForce-limit
9100717	   minForce-limit
9125377	   maxForce-limit
9128077	temperatureA = 4.725	temperatureB = 4.394
     ForceCorr(TempA) = 1.07096
     TrapAPsdSum = 17085	TrapBPsdSum = 16470
     TrapALeverSum = 21775	TrapBLeverSum = 17817
9150097	   minForce-limit
9174877	   maxForce-limit
9199177	   minForce-limit
9223657	   maxForce-limit
9248017	   minForce-limit
9272317	   maxForce-limit
9296917	   minForce-limit
9320737	   maxForce-limit
9344797	   minForce-limit
9369157	   maxForce-limit
9393997	   minForce-limit
9418657	   maxForce-limit
9443197	   minForce-limit
9467677	   maxForce-limit
9492517	   minForce-limit
9516157	   maxForce-limit
9539617	   minForce-limit
9563977	   maxForce-limit
9588697	   minForce-limit
9608137	temperatureA = 4.720	temperatureB = 4.382
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17111	TrapBPsdSum = 16466
     TrapALeverSum = 21724	TrapBLeverSum = 18137
9613477	   maxForce-limit
9638197	   minForce-limit
9662857	   maxForce-limit
9687217	   minForce-limit
9711457	   maxForce-limit
9736237	   minForce-limit
9760837	   maxForce-limit
9785677	   minForce-limit
9810577	   maxForce-limit
9835597	   minForce-limit
9860077	   maxForce-limit
9884857	   minForce-limit
9909397	   maxForce-limit
9934057	   minForce-limit
9957457	   maxForce-limit
9980737	   minForce-limit
10005277	   maxForce-limit
10030117	   minForce-limit
10053577	   maxForce-limit
10076917	   minForce-limit
10088197	temperatureA = 4.728	temperatureB = 4.375
     ForceCorr(TempA) = 1.07095
     TrapAPsdSum = 17122	TrapBPsdSum = 16375
     TrapALeverSum = 21738	TrapBLeverSum = 18978
10101517	   maxForce-limit
10125637	   minForce-limit
10148497	   maxForce-limit
10171957	   minForce-limit
10196677	   maxForce-limit
10221457	   minForce-limit
10246117	   maxForce-limit
10270837	   minForce-limit
10295797	   maxForce-limit
10320457	   minForce-limit
10345057	   maxForce-limit
10369177	   minForce-limit
10393897	   maxForce-limit
10418917	   minForce-limit
10444057	   maxForce-limit
10468897	   minForce-limit
10493677	   maxForce-limit
10517977	   minForce-limit
10542337	   maxForce-limit
10567357	   minForce-limit
10568317	temperatureA = 4.718	temperatureB = 4.382
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17090	TrapBPsdSum = 16326
     TrapALeverSum = 21713	TrapBLeverSum = 19453
10592246	   maxForce-limit
10616917	   minForce-limit
10641337	   maxForce-limit
10666417	   minForce-limit
10690777	   maxForce-limit
10715437	   minForce-limit
10738957	   maxForce-limit
10762477	   minForce-limit
10786957	   maxForce-limit
10811737	   minForce-limit
10836457	   maxForce-limit
10861537	   minForce-limit
10886257	   maxForce-limit
10911337	   minForce-limit
10936357	   maxForce-limit
10961197	   minForce-limit
10985917	   maxForce-limit
11010457	   minForce-limit
11034817	   maxForce-limit
11048437	temperatureA = 4.719	temperatureB = 4.380
     ForceCorr(TempA) = 1.07098
     TrapAPsdSum = 17099	TrapBPsdSum = 16380
     TrapALeverSum = 21757	TrapBLeverSum = 18928
11059237	   minForce-limit
11083897	   maxForce-limit
11108797	   minForce-limit
11133277	   maxForce-limit
11157997	   minForce-limit
11182777	   maxForce-limit
11207317	   minForce-limit
11231797	   maxForce-limit
11237077	-----------------------switch to file D ---------------------
11256817	   minForce-limit
11281717	   maxForce-limit
11306557	   minForce-limit
11331277	   maxForce-limit
11355937	   minForce-limit
11380717	   maxForce-limit
11405437	   minForce-limit
11430337	   maxForce-limit
11455357	   minForce-limit
11480257	   maxForce-limit
11505097	   minForce-limit
11528497	temperatureA = 4.718	temperatureB = 4.388
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17058	TrapBPsdSum = 16476
     TrapALeverSum = 21653	TrapBLeverSum = 17812
11529877	   maxForce-limit
11554717	   minForce-limit
11579557	   maxForce-limit
11604277	   minForce-limit
11629057	   maxForce-limit
11653957	   minForce-limit
11678497	   maxForce-limit
11703577	   minForce-limit
11728297	   maxForce-limit
11752777	   minForce-limit
11777377	   maxForce-limit
11801917	   minForce-limit
11826757	   maxForce-limit
11851837	   minForce-limit
11876677	   maxForce-limit
11901697	   minForce-limit
11926717	   maxForce-limit
11951737	   minForce-limit
11976097	   maxForce-limit
12000637	   minForce-limit
12008557	temperatureA = 4.712	temperatureB = 4.380
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17095	TrapBPsdSum = 16337
     TrapALeverSum = 21779	TrapBLeverSum = 19261
12025177	   maxForce-limit
12050077	   minForce-limit
12074497	   maxForce-limit
12099037	   minForce-limit
12123397	   maxForce-limit
12148057	   minForce-limit
12172597	   maxForce-limit
12197677	   minForce-limit
12222637	   maxForce-limit
12247357	   minForce-limit
12272197	   maxForce-limit
12297157	   minForce-limit
12321817	   maxForce-limit
12347197	   minForce-limit
12371677	   maxForce-limit
12396817	   minForce-limit
12421897	   maxForce-limit
12446737	   minForce-limit
12471277	   maxForce-limit
12488677	temperatureA = 4.711	temperatureB = 4.372
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17099	TrapBPsdSum = 16335
     TrapALeverSum = 21821	TrapBLeverSum = 19312
12495877	   minForce-limit
12520477	   maxForce-limit
12545497	   minForce-limit
12570337	   maxForce-limit
12595177	   minForce-limit
12618757	   maxForce-limit
12642217	   minForce-limit
12665497	   maxForce-limit
12688477	   minForce-limit
12712717	   maxForce-limit
12737317	   minForce-limit
12761977	   maxForce-limit
12786757	   minForce-limit
12811657	   maxForce-limit
12836617	   minForce-limit
12861277	   maxForce-limit
12886177	   minForce-limit
12910793	   maxForce-limit
12935317	   minForce-limit
12959677	   maxForce-limit
12968737	temperatureA = 4.714	temperatureB = 4.367
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17101	TrapBPsdSum = 16446
     TrapALeverSum = 21823	TrapBLeverSum = 18405
12984277	   minForce-limit
13007617	   maxForce-limit
13031257	   minForce-limit
13055917	   maxForce-limit
13080817	   minForce-limit
13105717	   maxForce-limit
13130257	   minForce-limit
13135957	Stop All Protocols, go to manual mode
13159657	TrapAB autoAlign ON.
13241377	Start P4 pulling protocol 
13282177	   minForce-limit
13305337	   maxForce-limit
13328797	   minForce-limit
13353277	   maxForce-limit
13424257	   minForce-limit
13448797	temperatureA = 4.708	temperatureB = 4.367
     ForceCorr(TempA) = 1.07102
     TrapAPsdSum = 17048	TrapBPsdSum = 16499
     TrapALeverSum = 21861	TrapBLeverSum = 17766
13449037	   maxForce-limit
13473577	   minForce-limit
13497157	   maxForce-limit
13521037	   minForce-limit
13545457	   maxForce-limit
13570357	   minForce-limit
13593697	   maxForce-limit
13617337	   minForce-limit
13642117	   maxForce-limit
13666657	   minForce-limit
13691077	   maxForce-limit
13715797	   minForce-limit
13740397	   maxForce-limit
13765417	   minForce-limit
13790317	   maxForce-limit
13815337	   minForce-limit
13839817	   maxForce-limit
13864417	   minForce-limit
13887697	   maxForce-limit
13910917	   minForce-limit
13928857	temperatureA = 4.702	temperatureB = 4.373
     ForceCorr(TempA) = 1.07104
     TrapAPsdSum = 17090	TrapBPsdSum = 16486
     TrapALeverSum = 21955	TrapBLeverSum = 18129
13935457	   maxForce-limit
13960417	   minForce-limit
13985317	   maxForce-limit
14010097	   minForce-limit
14033377	   maxForce-limit
14056777	   minForce-limit
14081257	   maxForce-limit
14105737	   minForce-limit
14130097	   maxForce-limit
14154397	   minForce-limit
14179177	   maxForce-limit
14204197	   minForce-limit
14229217	   maxForce-limit
14254297	   minForce-limit
14278897	   maxForce-limit
14303617	   minForce-limit
14328517	   maxForce-limit
14353777	   minForce-limit
14378677	   maxForce-limit
14403637	   minForce-limit
14408917	temperatureA = 4.701	temperatureB = 4.379
     ForceCorr(TempA) = 1.07105
     TrapAPsdSum = 17059	TrapBPsdSum = 16332
     TrapALeverSum = 22145	TrapBLeverSum = 19363
14428477	   maxForce-limit
14453257	   minForce-limit
14478097	   maxForce-limit
14503057	   minForce-limit
14527777	   maxForce-limit
14552496	   minForce-limit
14576077	   maxForce-limit
14599777	   minForce-limit
14624737	   maxForce-limit
14649697	   minForce-limit
14674477	   maxForce-limit
14699317	   minForce-limit
14724157	   maxForce-limit
14748697	   minForce-limit
14773357	   maxForce-limit
14798377	   minForce-limit
14823337	   maxForce-limit
14841097	fightingDrift = ON 
14848177	   minForce-limit
14872837	   maxForce-limit
14888977	temperatureA = 4.716	temperatureB = 4.382
     ForceCorr(TempA) = 1.07099
     TrapAPsdSum = 17060	TrapBPsdSum = 16342
     TrapALeverSum = 22225	TrapBLeverSum = 19153
14897497	   minForce-limit
14922037	   maxForce-limit
14946937	   minForce-limit
14971717	   maxForce-limit
14980477	-----------------------switch to file E ---------------------
14996677	   minForce-limit
15021517	   maxForce-limit
15046117	   minForce-limit
15070777	   maxForce-limit
15095257	   minForce-limit
15119857	   maxForce-limit
15144697	   minForce-limit
15168157	   maxForce-limit
15191797	   minForce-limit
15216457	   maxForce-limit
15241237	   minForce-limit
15265896	   maxForce-limit
15290797	   minForce-limit
15315457	   maxForce-limit
15340477	   minForce-limit
15365377	   maxForce-limit
15369097	temperatureA = 4.709	temperatureB = 4.378
     ForceCorr(TempA) = 1.07102
     TrapAPsdSum = 17014	TrapBPsdSum = 16472
     TrapALeverSum = 22205	TrapBLeverSum = 17852
15390277	   minForce-limit
15415117	   maxForce-limit
15440137	   minForce-limit
15463777	   maxForce-limit
15487237	   minForce-limit
15511717	   maxForce-limit
15513397	   minForce-limit
15558097	End Write
