Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	60
P4_RampRateDiv	40
DriftTracker	50
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	1
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8360277	8399870	8387772
goto3	8360711	8378080	8388392
goto4	8345148	8440867	8388847
goto5	8337274	8339191	8388721
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	50.000000
MinForceLimit	3.000000
P4_RampStepSize	6.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.106717	-0.554412	-67.320541
2198	trapA_Empty_PSD_Sum = 17019
        trapB_Empty_PSD_Sum = 16460
        trapA_Empty_Iris = 13966
        trapB_Empty_Iris = 15436
        trapA_Full_PSD_Sum = 17065
        trapB_Full_PSD_Sum = 16305
        trapA_Full_Iris = 14006
        trapB_Full_Iris* = 15345
24218	Start P4 pulling protocol 
71138	   minForce-limit
96158	   maxForce-limit
121178	   minForce-limit
144458	   maxForce-limit
167978	   minForce-limit
192818	   maxForce-limit
217418	   minForce-limit
240638	   maxForce-limit
264218	   minForce-limit
289238	   maxForce-limit
314438	   minForce-limit
339458	   maxForce-limit
364238	   minForce-limit
389078	   maxForce-limit
414038	   minForce-limit
438998	   maxForce-limit
463838	   minForce-limit
488618	   maxForce-limit
488918	temperatureA = 4.713	temperatureB = 4.381
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17027	TrapBPsdSum = 16505
     TrapALeverSum = 22119	TrapBLeverSum = 17765
513278	   minForce-limit
538178	   maxForce-limit
563318	   minForce-limit
588338	   maxForce-limit
613358	   minForce-limit
637058	   maxForce-limit
660518	   minForce-limit
685298	   maxForce-limit
710138	   minForce-limit
733838	   maxForce-limit
757538	   minForce-limit
782318	   maxForce-limit
807278	   minForce-limit
832178	   maxForce-limit
857078	   minForce-limit
881978	   maxForce-limit
906398	   minForce-limit
931178	   maxForce-limit
955838	   minForce-limit
968918	temperatureA = 4.714	temperatureB = 4.392
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17082	TrapBPsdSum = 16424
     TrapALeverSum = 22175	TrapBLeverSum = 18738
979358	   maxForce-limit
1002938	   minForce-limit
1026518	   maxForce-limit
1050218	   minForce-limit
1075118	   maxForce-limit
1099958	   minForce-limit
1124798	   maxForce-limit
1149818	   minForce-limit
1174718	   maxForce-limit
1199738	   minForce-limit
1223678	   maxForce-limit
1247078	   minForce-limit
1270358	   maxForce-limit
1293818	   minForce-limit
1317278	   maxForce-limit
1340858	   minForce-limit
1364318	   maxForce-limit
1388138	   minForce-limit
1411958	   maxForce-limit
1435418	   minForce-limit
1449038	temperatureA = 4.713	temperatureB = 4.379
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 17085	TrapBPsdSum = 16436
     TrapALeverSum = 22140	TrapBLeverSum = 18672
1458998	   maxForce-limit
1482518	   minForce-limit
1507178	   maxForce-limit
1532018	   minForce-limit
1556918	   maxForce-limit
1581938	   minForce-limit
1605518	   maxForce-limit
1628978	   minForce-limit
1652558	   maxForce-limit
1676198	   minForce-limit
1700978	   maxForce-limit
1726058	   minForce-limit
1750778	   maxForce-limit
1775618	   minForce-limit
1800278	   maxForce-limit
1825778	   minForce-limit
1850798	   maxForce-limit
1875758	   minForce-limit
1900898	   maxForce-limit
1925918	   minForce-limit
1929098	temperatureA = 4.711	temperatureB = 4.380
     ForceCorr(TempA) = 1.07101
     TrapAPsdSum = 17081	TrapBPsdSum = 16336
     TrapALeverSum = 22110	TrapBLeverSum = 19444
1950818	   maxForce-limit
1975598	   minForce-limit
2000378	   maxForce-limit
2025098	   minForce-limit
2049818	   maxForce-limit
2074718	   minForce-limit
2099738	   maxForce-limit
2125058	   minForce-limit
2150258	   maxForce-limit
2175235	   minForce-limit
2198798	   maxForce-limit
2222738	   minForce-limit
2247878	   maxForce-limit
2272598	   minForce-limit
2347058	Stop All Protocols, go to manual mode
2355818	End Write
