Instrument name = SBS-tester 850-808
*****Calibration values *****
TrapA Temperature Fudge	0.999340
TrapB Temperature Fudge	1.001220
SUM Responsivity A	218.800003
SUM Responsivity B	211.699997
SUM Reflection A	0.082000
SUM Reflection B	0.074000
Force/Temp coeff	0.003500
TrapA Force Sensitivity	0.024300	0.024100	0.046900
TrapB Force Sensitivity	0.025900	0.025700	0.046900
TrapA Lever Sensitivity	12500.000000	15170.000000	0.000000
TrapB Lever Sensitivity	13360.000000	16240.000000	0.000000
Motor Threshold	130	110	130
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	10
GotoSpeedY	10
GotoSpeedZ	5
MaxDataFileSize	10000000
HopDistance	60
P4_RampRateDiv	40
DriftTracker	50
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	1
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	0	0	0
goto1	8388608	8388608	8388608
goto2	8360277	8399870	8387772
goto3	8360711	8378080	8388392
goto4	8345148	8440867	8388847
goto5	8337274	8339191	8388721
goto6	0	0	0
goto7	0	0	0
goto8	0	0	0
goto9	0	0	0
yourXYZint	123	456	789
MaxForceLimit	50.000000
MinForceLimit	3.000000
P4_RampStepSize	6.000000
PullRate_nm/s	0.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	0.000000
constForce1	0.000000
constForce2	0.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.106717	-0.554412	-67.320541
3934	trapA_Empty_PSD_Sum = 17019
        trapB_Empty_PSD_Sum = 16460
        trapA_Empty_Iris = 13966
        trapB_Empty_Iris = 15436
        trapA_Full_PSD_Sum = 17065
        trapB_Full_PSD_Sum = 16305
        trapA_Full_Iris = 14006
        trapB_Full_Iris* = 15345
11734	Start P4 pulling protocol 
22054	   minForce-limit
45574	   maxForce-limit
69334	   minForce-limit
94234	   maxForce-limit
119374	   minForce-limit
144514	   maxForce-limit
169834	   minForce-limit
193834	   maxForce-limit
217834	   minForce-limit
243034	   maxForce-limit
268054	   minForce-limit
293134	   maxForce-limit
318814	   minForce-limit
343654	   maxForce-limit
368914	   minForce-limit
392734	   maxForce-limit
416854	   minForce-limit
442174	   maxForce-limit
467434	   minForce-limit
492574	   maxForce-limit
495754	temperatureA = 4.710	temperatureB = 4.357
     ForceCorr(TempA) = 1.07102
     TrapAPsdSum = 17025	TrapBPsdSum = 16534
     TrapALeverSum = 22383	TrapBLeverSum = 17779
517534	   minForce-limit
541354	   maxForce-limit
565474	   minForce-limit
589534	   maxForce-limit
613414	   minForce-limit
637174	   maxForce-limit
661174	   minForce-limit
686134	   maxForce-limit
711454	   minForce-limit
736594	   maxForce-limit
761374	   minForce-limit
786094	   maxForce-limit
810934	   minForce-limit
834574	   maxForce-limit
858574	   minForce-limit
883594	   maxForce-limit
908374	   minForce-limit
929134	fightingDrift = ON 
933394	   maxForce-limit
958954	   minForce-limit
975814	temperatureA = 4.697	temperatureB = 4.347
     ForceCorr(TempA) = 1.07106
     TrapAPsdSum = 17052	TrapBPsdSum = 16491
     TrapALeverSum = 22454	TrapBLeverSum = 18270
983134	   maxForce-limit
1006954	   minForce-limit
1031794	   maxForce-limit
1057114	   minForce-limit
1082194	   maxForce-limit
1107094	   minForce-limit
1131994	   maxForce-limit
1156834	   minForce-limit
1182034	   maxForce-limit
1206634	   minForce-limit
1231414	   maxForce-limit
1256254	   minForce-limit
1281393	   maxForce-limit
1306354	   minForce-limit
1331374	   maxForce-limit
1356394	   minForce-limit
1380154	   maxForce-limit
1403974	   minForce-limit
1427674	   maxForce-limit
1451374	   minForce-limit
1455874	temperatureA = 4.702	temperatureB = 4.373
     ForceCorr(TempA) = 1.07104
     TrapAPsdSum = 17062	TrapBPsdSum = 16334
     TrapALeverSum = 22535	TrapBLeverSum = 19399
1476454	   maxForce-limit
1501834	   minForce-limit
1526854	   maxForce-limit
1552163	   minForce-limit
1577434	   maxForce-limit
1602454	   minForce-limit
1627414	   maxForce-limit
1652254	   minForce-limit
1677274	   maxForce-limit
1702414	   minForce-limit
1727614	   maxForce-limit
1752934	   minForce-limit
1776934	   maxForce-limit
1801174	   minForce-limit
1826374	   maxForce-limit
1851394	   minForce-limit
1876414	   maxForce-limit
1901494	   minForce-limit
1926334	   maxForce-limit
1935934	temperatureA = 4.708	temperatureB = 4.370
     ForceCorr(TempA) = 1.07102
     TrapAPsdSum = 17047	TrapBPsdSum = 16470
     TrapALeverSum = 22582	TrapBLeverSum = 18345
1951354	   minForce-limit
1976314	   maxForce-limit
2001514	   minForce-limit
2025514	   maxForce-limit
2049694	   minForce-limit
2073334	   maxForce-limit
2097274	   minForce-limit
2121994	   maxForce-limit
2147314	   minForce-limit
2172334	   maxForce-limit
2197414	   minForce-limit
2222314	   maxForce-limit
2247394	   minForce-limit
2272294	   maxForce-limit
2297554	   minForce-limit
2322694	   maxForce-limit
2347594	   minForce-limit
2372674	   maxForce-limit
2397814	   minForce-limit
2415994	temperatureA = 4.687	temperatureB = 4.377
     ForceCorr(TempA) = 1.07110
     TrapAPsdSum = 17030	TrapBPsdSum = 16492
     TrapALeverSum = 22593	TrapBLeverSum = 18106
2421754	   maxForce-limit
2445694	   minForce-limit
2470534	   maxForce-limit
2495674	   minForce-limit
2520634	   maxForce-limit
2545594	   minForce-limit
2570314	   maxForce-limit
2595694	   minForce-limit
2621134	   maxForce-limit
2646634	   minForce-limit
2670574	   maxForce-limit
2694683	   minForce-limit
2718754	   maxForce-limit
2742514	   minForce-limit
2767534	   maxForce-limit
2792494	   minForce-limit
2817574	   maxForce-limit
2842894	   minForce-limit
2867914	   maxForce-limit
2893234	   minForce-limit
2896054	temperatureA = 4.707	temperatureB = 4.387
     ForceCorr(TempA) = 1.07103
     TrapAPsdSum = 17047	TrapBPsdSum = 16323
     TrapALeverSum = 22590	TrapBLeverSum = 19409
2918134	   maxForce-limit
2943394	   minForce-limit
2968654	   maxForce-limit
2993974	   minForce-limit
3019234	   maxForce-limit
3044374	   minForce-limit
3069574	   maxForce-limit
3095134	   minForce-limit
3120094	   maxForce-limit
3145534	   minForce-limit
3170794	   maxForce-limit
3195994	   minForce-limit
3221074	   maxForce-limit
3246274	   minForce-limit
3271474	   maxForce-limit
3296854	   minForce-limit
3320674	   maxForce-limit
3343654	   minForce-limit
3367054	   maxForce-limit
3376114	temperatureA = 4.714	temperatureB = 4.392
     ForceCorr(TempA) = 1.07100
     TrapAPsdSum = 16985	TrapBPsdSum = 16374
     TrapALeverSum = 22550	TrapBLeverSum = 18438
3390634	   minForce-limit
3413794	   maxForce-limit
3437914	   minForce-limit
3463654	   maxForce-limit
3488254	   minForce-limit
3548631	End Write
