Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	259.000000
SUM Responsivity B	283.000000
SUM Reflection A	0.084000
SUM Reflection B	0.081000
Force/Temp coeff	0.000000
TrapA Force Sensitivity	0.020100	0.019900	0.025500
TrapB Force Sensitivity	0.018600	0.019000	0.025500
TrapA Lever Sensitivity	7450.000000	7897.000000	0.000000
TrapB Lever Sensitivity	7450.000000	8269.000000	0.000000
Motor Threshold	45	45	55
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	0
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388335	8388868	8388741
goto2	8366954	8413218	8388679
goto3	8364792	8362138	8389493
goto4	8319112	8479416	8391367
goto5	8303215	8310746	8390568
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	2.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	7.400000
constForce2	7.500000
yourFloat	10.000000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  -5.829461	8.189245	70.901962
14317	trapA_Empty_PSD_Sum = 14349
        trapB_Empty_PSD_Sum = 14637
        trapA_Empty_Iris = 15223
        trapB_Empty_Iris = 13705
        trapA_Full_PSD_Sum = 15500
        trapB_Full_PSD_Sum = 14776
        trapA_Full_Iris = 16487
        trapB_Full_Iris* = 13707
44737	Start P4 pulling protocol 
55777	   minForce-limit
73537	   maxForce-limit
91297	   minForce-limit
108877	   maxForce-limit
126097	   minForce-limit
142897	   maxForce-limit
159757	   minForce-limit
176617	   maxForce-limit
193537	   minForce-limit
210457	   maxForce-limit
227677	   minForce-limit
244837	   maxForce-limit
262177	   minForce-limit
279937	   maxForce-limit
297757	   minForce-limit
315157	   maxForce-limit
332437	   minForce-limit
350017	   maxForce-limit
367597	   minForce-limit
385297	   maxForce-limit
403297	   minForce-limit
420997	   maxForce-limit
437257	   minForce-limit
454057	   maxForce-limit
470857	   minForce-limit
487657	   maxForce-limit
504398	   minForce-limit
520357	   maxForce-limit
536557	   minForce-limit
537277	temperatureA = 5.317	temperatureB = 4.682
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15519	TrapBPsdSum = 14794
     TrapALeverSum = 12709	TrapBLeverSum = 10276
553657	   maxForce-limit
570637	   minForce-limit
586417	   maxForce-limit
602617	   minForce-limit
619657	   maxForce-limit
636517	   minForce-limit
652597	   maxForce-limit
668437	   minForce-limit
685057	   maxForce-limit
701737	   minForce-limit
717637	   maxForce-limit
733537	   minForce-limit
750277	   maxForce-limit
767257	   minForce-limit
784177	   maxForce-limit
801157	   minForce-limit
818137	   maxForce-limit
834997	   minForce-limit
851860	   maxForce-limit
868657	   minForce-limit
884557	   maxForce-limit
900337	   minForce-limit
916957	   maxForce-limit
933877	   minForce-limit
950737	   maxForce-limit
967717	   minForce-limit
984577	   maxForce-limit
1001317	   minForce-limit
1017337	temperatureA = 5.323	temperatureB = 4.671
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15598	TrapBPsdSum = 14805
     TrapALeverSum = 12672	TrapBLeverSum = 10211
1018057	   maxForce-limit
1034917	   minForce-limit
1051837	   maxForce-limit
1068817	   minForce-limit
1085797	   maxForce-limit
1102837	   minForce-limit
1118978	   maxForce-limit
1135117	   minForce-limit
1151317	   maxForce-limit
1166677	   minForce-limit
1182817	   maxForce-limit
1199677	   minForce-limit
1215637	   maxForce-limit
1231897	   minForce-limit
1248757	   maxForce-limit
1265917	   minForce-limit
1281937	   maxForce-limit
1298137	   minForce-limit
1314217	   maxForce-limit
1330117	   minForce-limit
1346077	   maxForce-limit
1362217	   minForce-limit
1378417	   maxForce-limit
1394317	   minForce-limit
1410157	   maxForce-limit
1426117	   minForce-limit
1442977	   maxForce-limit
1460137	   minForce-limit
1476397	   maxForce-limit
1492417	   minForce-limit
1497337	temperatureA = 5.322	temperatureB = 4.663
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15573	TrapBPsdSum = 14823
     TrapALeverSum = 12706	TrapBLeverSum = 10267
1508317	   maxForce-limit
1524217	   minForce-limit
1540357	   maxForce-limit
1556317	   minForce-limit
1572157	   maxForce-limit
1587937	   minForce-limit
1604557	   maxForce-limit
1621346	   minForce-limit
1637737	   maxForce-limit
1653937	   minForce-limit
1670677	   maxForce-limit
1687597	   minForce-limit
1703557	   maxForce-limit
1719337	   minForce-limit
1736077	   maxForce-limit
1752757	   minForce-limit
1769317	   maxForce-limit
1786177	   minForce-limit
1803097	   maxForce-limit
1820317	   minForce-limit
1837477	   maxForce-limit
1854277	   minForce-limit
1871137	   maxForce-limit
1888117	   minForce-limit
1904197	   maxForce-limit
1920157	   minForce-limit
1937017	   maxForce-limit
1953697	   minForce-limit
1970497	   maxForce-limit
1977397	temperatureA = 5.330	temperatureB = 4.664
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15610	TrapBPsdSum = 14831
     TrapALeverSum = 12687	TrapBLeverSum = 10231
1987357	   minForce-limit
2003317	   maxForce-limit
2019397	   minForce-limit
2036317	   maxForce-limit
2053657	   minForce-limit
2070997	   maxForce-limit
2088037	   minForce-limit
2104237	   maxForce-limit
2120197	   minForce-limit
2136277	   maxForce-limit
2152237	   minForce-limit
2168917	   maxForce-limit
2185957	   minForce-limit
2202337	   maxForce-limit
2218357	   minForce-limit
2234317	   maxForce-limit
2250277	   minForce-limit
2266357	   maxForce-limit
2282438	   minForce-limit
2298577	   maxForce-limit
2314657	   minForce-limit
2331457	   maxForce-limit
2348197	   minForce-limit
2365057	   maxForce-limit
2382037	   minForce-limit
2398177	   maxForce-limit
2414317	   minForce-limit
2430517	   maxForce-limit
2446597	   minForce-limit
2457457	temperatureA = 5.329	temperatureB = 4.684
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15618	TrapBPsdSum = 14833
     TrapALeverSum = 12683	TrapBLeverSum = 10234
2462617	   maxForce-limit
2478637	   minForce-limit
2496577	   maxForce-limit
2514877	   minForce-limit
2533177	   maxForce-limit
2550757	   minForce-limit
2568577	   maxForce-limit
2585617	   minForce-limit
2601937	   maxForce-limit
2618797	   minForce-limit
2635717	   maxForce-limit
2652757	   minForce-limit
2670217	   maxForce-limit
2687977	   minForce-limit
2705797	   maxForce-limit
2723857	   minForce-limit
2741857	   maxForce-limit
2759797	   minForce-limit
2777857	   maxForce-limit
2795737	   minForce-limit
2812897	   maxForce-limit
2830057	   minForce-limit
2847877	   maxForce-limit
2865637	   minForce-limit
2882617	   maxForce-limit
2899537	   minForce-limit
2917177	   maxForce-limit
2935057	   minForce-limit
2937517	temperatureA = 5.334	temperatureB = 4.680
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15564	TrapBPsdSum = 14809
     TrapALeverSum = 12709	TrapBLeverSum = 10266
2952337	   maxForce-limit
2969497	   minForce-limit
2987437	   maxForce-limit
3004897	   minForce-limit
3022297	   maxForce-limit
3040357	   minForce-limit
3058477	   maxForce-limit
3076597	   minForce-limit
3094777	   maxForce-limit
3112717	   minForce-limit
3130597	   maxForce-limit
3148657	   minForce-limit
3166057	   maxForce-limit
3183337	   minForce-limit
3200977	   maxForce-limit
3218737	   minForce-limit
3236497	   maxForce-limit
3254257	   minForce-limit
3271897	   maxForce-limit
3289717	   minForce-limit
3307597	   maxForce-limit
3325237	   minForce-limit
3342157	   maxForce-limit
3359557	   minForce-limit
3377737	   maxForce-limit
3395437	   minForce-limit
3413437	   maxForce-limit
3417577	temperatureA = 5.339	temperatureB = 4.678
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15611	TrapBPsdSum = 14815
     TrapALeverSum = 12683	TrapBLeverSum = 10212
3431497	   minForce-limit
3449557	   maxForce-limit
3467377	   minForce-limit
3484477	   maxForce-limit
3501757	   minForce-limit
3554137	   maxForce-limit
3571417	   minForce-limit
3588757	   maxForce-limit
3605497	   minForce-limit
3623077	   maxForce-limit
3641077	   minForce-limit
3659017	   maxForce-limit
3676897	   minForce-limit
3694717	   maxForce-limit
3712597	   minForce-limit
3730477	   maxForce-limit
3748417	   minForce-limit
3766477	   maxForce-limit
3784537	   minForce-limit
3802417	   maxForce-limit
3820357	   minForce-limit
3838297	   maxForce-limit
3856057	   minForce-limit
3873817	   maxForce-limit
3891577	   minForce-limit
3897637	temperatureA = 5.342	temperatureB = 4.694
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15605	TrapBPsdSum = 14821
     TrapALeverSum = 12699	TrapBLeverSum = 10259
3909337	   maxForce-limit
3927517	   minForce-limit
3945817	   maxForce-limit
3964177	   minForce-limit
3982537	   maxForce-limit
4000117	   minForce-limit
4018297	   maxForce-limit
4036477	   minForce-limit
4055317	   maxForce-limit
4074457	   minForce-limit
4093537	   maxForce-limit
4112977	   minForce-limit
4132477	   maxForce-limit
4151857	   minForce-limit
4170397	   maxForce-limit
4188817	   minForce-limit
4206577	   maxForce-limit
4224097	   minForce-limit
4242457	   maxForce-limit
4261297	   minForce-limit
4279177	   maxForce-limit
4296277	   minForce-limit
4314397	   maxForce-limit
4332937	   minForce-limit
4351237	   maxForce-limit
4369597	   minForce-limit
4377637	temperatureA = 5.340	temperatureB = 4.691
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15616	TrapBPsdSum = 14821
     TrapALeverSum = 12684	TrapBLeverSum = 10246
4387897	   maxForce-limit
4405777	   minForce-limit
4423657	   maxForce-limit
4441837	   minForce-limit
4460257	   maxForce-limit
4478797	   minForce-limit
4497577	   maxForce-limit
4515817	   minForce-limit
4534057	   maxForce-limit
4552237	   minForce-limit
4570297	   maxForce-limit
4588777	   minForce-limit
4606357	   maxForce-limit
4623757	   minForce-limit
4641817	   maxForce-limit
4659937	   minForce-limit
4678177	   maxForce-limit
4696837	   minForce-limit
4715377	   maxForce-limit
4733677	   minForce-limit
4751917	   maxForce-limit
4769797	   minForce-limit
4787857	   maxForce-limit
4805857	   minForce-limit
4823857	   maxForce-limit
4842037	   minForce-limit
4857697	temperatureA = 5.345	temperatureB = 4.682
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15613	TrapBPsdSum = 14821
     TrapALeverSum = 12671	TrapBLeverSum = 10206
4859677	   maxForce-limit
4876957	   minForce-limit
4895017	   maxForce-limit
4913377	   minForce-limit
4931617	   maxForce-limit
4949857	   minForce-limit
4968277	   maxForce-limit
4986577	   minForce-limit
5004877	   maxForce-limit
5022817	   minForce-limit
5041297	   maxForce-limit
5059897	   minForce-limit
5078317	   maxForce-limit
5097157	   minForce-limit
5115817	   maxForce-limit
5134177	   minForce-limit
5152237	   maxForce-limit
5170359	   minForce-limit
5187757	   maxForce-limit
5205337	   minForce-limit
5222857	   maxForce-limit
5240497	   minForce-limit
5259217	   maxForce-limit
5277877	   minForce-limit
5295877	   maxForce-limit
5313997	   minForce-limit
5332597	   maxForce-limit
5337757	temperatureA = 5.348	temperatureB = 4.681
     ForceCorr(TempA) = 1.00000
     TrapAPsdSum = 15627	TrapBPsdSum = 14823
     TrapALeverSum = 12680	TrapBLeverSum = 10207
5350717	   minForce-limit
5368718	   maxForce-limit
5387197	   minForce-limit
5405257	   maxForce-limit
5422777	   minForce-limit
5440777	   maxForce-limit
5459257	   minForce-limit
5477617	   maxForce-limit
5495976	   minForce-limit
5514517	   maxForce-limit
5532877	   minForce-limit
5551117	   maxForce-limit
5569297	   minForce-limit
5587957	   maxForce-limit
5606497	   minForce-limit
5624737	   maxForce-limit
5643337	   minForce-limit
5661997	   maxForce-limit
5680297	   minForce-limit
5712157	   maxForce-limit
5730397	End Write
