Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	7450.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388808	8388918	8388576
goto2	8344612	8410217	8388201
goto3	8338907	8366716	8388092
goto4	8305453	8477554	8388473
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	35.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	30.000000
constForce2	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.406539	5.219016	110.282234
4297	trapA_Empty_PSD_Sum = 16779
        trapB_Empty_PSD_Sum = 13220
        trapA_Empty_Iris = 17968
        trapB_Empty_Iris = 12299
        trapA_Full_PSD_Sum = 16686
        trapB_Full_PSD_Sum = 13009
        trapA_Full_Iris = 17956
        trapB_Full_Iris* = 12094
11197	Start P4 pulling protocol 
34717	   maxForce-limit
54217	   minForce-limit
72217	   maxForce-limit
90577	   minForce-limit
110497	   maxForce-limit
130357	   minForce-limit
150277	   maxForce-limit
170857	   minForce-limit
191917	   maxForce-limit
212377	   minForce-limit
232537	   maxForce-limit
252277	   minForce-limit
272377	   maxForce-limit
291997	   minForce-limit
311617	   maxForce-limit
331717	   minForce-limit
351937	   maxForce-limit
372157	   minForce-limit
392017	   maxForce-limit
412057	   minForce-limit
432037	   maxForce-limit
451957	   minForce-limit
472717	   maxForce-limit
491497	   minForce-limit
497197	temperatureA = 19.521	temperatureB = 19.238
     ForceCorr(TempA) = 1.01168
     TrapAPsdSum = 16707	TrapBPsdSum = 13197
     TrapALeverSum = 2112	TrapBLeverSum = 7411
510577	   maxForce-limit
531097	   minForce-limit
551557	   maxForce-limit
570997	   minForce-limit
575797	End Write
