Instrument name = Tim's Gift 845-845 nm
*****Calibration values *****
TrapA Temperature Fudge	0.999110
TrapB Temperature Fudge	1.000759
SUM Responsivity A	280.000000
SUM Responsivity B	326.000000
SUM Reflection A	0.091000
SUM Reflection B	0.080000
Force/Temp coeff	0.007900
TrapA Force Sensitivity	0.016700	0.017000	0.018600
TrapB Force Sensitivity	0.015400	0.016200	0.018600
TrapA Lever Sensitivity	7450.000000	7450.000000	0.000000
TrapB Lever Sensitivity	7450.000000	7450.000000	0.000000
Motor Threshold	45	45	45
*****Initial Preference Settings*****
ForceRateDiv	1
ForceGain	32
PosRateDivA	3
PosRateDivB	3
PositionGainA	32
PositionGainB	32
GotoSpeedX	11
GotoSpeedY	11
GotoSpeedZ	5
MaxDataFileSize	40000000
HopDistance	6
P4_RampRateDiv	40
DriftTracker	51
*CycleCount______	1
*A_PsdX__________	0
*A_PsdY__________	0
*A_PsdSum________	0
*A_Iris__________	0
*A_LeverX________	0
*A_LeverY________	0
*A_LeverSum______	0
*B_PsdX__________	0
*B_PsdY__________	0
*B_PsdSum________	0
*B_Iris__________	0
*B_LeverX________	0
*B_LeverY________	0
*B_LeverSum______	0
*A_Temperature___	0
*B_Temperature___	0
*X_force_________	1
*Y_force_________	1
*Z_force_________	1
*Tension_________	0
*A_dist-X________	0
*A_dist-Y________	1
*B_dist-X________	0
*B_dist-Y________	1
*(A+B)/2_distY___	0
*Motor_X_________	0
*Motor_Y_________	0
*Motor_Z_________	0
*MotorVel_X______	0
*MotorVel_Y______	0
*MotorVel_Z______	0
*A_trapPIC_Err___	0
*B_trapPIC_Err___	0
*comPIC_Err______	0
*Optional________	0
*dataWriteFlag___	0
*Motor_CycleCount	0
*time(sec)_______	0
*Status__________	1
*A-forceX________	0
*B-forceX________	0
*A-forceY________	0
*B-forceY________	0
*Null____________	0
samples/line_HI	400
samples/line_LO	20
goto0	8388327	8388512	8388608
goto1	8388608	8388608	8388608
goto2	8344391	8409820	8388608
goto3	8338551	8366972	8388608
goto4	8305453	8477554	8388473
goto5	8306037	8305057	8389898
goto6	8406408	8393614	8388532
goto7	0	0	0
goto8	0	0	0
goto9	8388608	8388608	8388608
yourXYZint	123	456	789
MaxForceLimit	40.000000
MinForceLimit	3.000000
P4_RampStepSize	7.000000
PullRate_nm/s	100.000000
refoldTime	0.000000
unfoldTime	0.000000
LoadRate_pN/s	8.000000
constForce1	30.000000
constForce2	12.000000
yourFloat	1.234000
yourXYZfloat	1.000000	2.000000	3.000000
*****End Initial Preference Settings*****

Zero-Force Offsets (pN)  0.620034	5.005332	70.413689
7897	trapA_Empty_PSD_Sum = 14919
        trapB_Empty_PSD_Sum = 13144
        trapA_Empty_Iris = 16003
        trapB_Empty_Iris = 12252
        trapA_Full_PSD_Sum = 14724
        trapB_Full_PSD_Sum = 12829
        trapA_Full_Iris = 15768
        trapB_Full_Iris* = 11980
20317	Start P4 pulling protocol 
33157	   minForce-limit
57517	   maxForce-limit
81757	   minForce-limit
106117	   maxForce-limit
130237	   minForce-limit
154297	   maxForce-limit
178417	   minForce-limit
202657	   maxForce-limit
226657	   minForce-limit
251017	   maxForce-limit
275376	   minForce-limit
299737	   maxForce-limit
324277	   minForce-limit
348997	   maxForce-limit
373537	   minForce-limit
398017	   maxForce-limit
422137	   minForce-limit
445297	   maxForce-limit
446378	   minForce-limit
470769	Stop All Protocols, go to manual mode
474637	End Write
